--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

local LMG2L = {};

LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_2"]["BorderSizePixel"] = 2;
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 338, 0, 456);
LMG2L["Frame_2"]["Position"] = UDim2.new(0, 70, 0, 0);
LMG2L["Frame_2"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);


LMG2L["ScrollingFrame_3"] = Instance.new("ScrollingFrame", LMG2L["Frame_2"]);
LMG2L["ScrollingFrame_3"]["BorderSizePixel"] = 0;
LMG2L["ScrollingFrame_3"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["ScrollingFrame_3"]["Size"] = UDim2.new(0, 320, 0, 434);
LMG2L["ScrollingFrame_3"]["Position"] = UDim2.new(0, 8, 0, 12);


LMG2L["TextButton15_4"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton15_4"]["TextWrapped"] = true;
LMG2L["TextButton15_4"]["TextScaled"] = true;
LMG2L["TextButton15_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton15_4"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton15_4"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton15_4"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton15_4"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton15_4"]["Text"] = [[message]];
LMG2L["TextButton15_4"]["Name"] = [[TextButton15]];
LMG2L["TextButton15_4"]["Position"] = UDim2.new(0, 110, 0, 294);


LMG2L["LocalScript_5"] = Instance.new("LocalScript", LMG2L["TextButton15_4"]);



LMG2L["TextButton13_6"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton13_6"]["TextWrapped"] = true;
LMG2L["TextButton13_6"]["TextScaled"] = true;
LMG2L["TextButton13_6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton13_6"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton13_6"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton13_6"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton13_6"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton13_6"]["Text"] = [[particles]];
LMG2L["TextButton13_6"]["Name"] = [[TextButton13]];
LMG2L["TextButton13_6"]["Position"] = UDim2.new(0, 212, 0, 238);


LMG2L["LocalScript_7"] = Instance.new("LocalScript", LMG2L["TextButton13_6"]);



LMG2L["TextButton7_8"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton7_8"]["TextWrapped"] = true;
LMG2L["TextButton7_8"]["TextScaled"] = true;
LMG2L["TextButton7_8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton7_8"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton7_8"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton7_8"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton7_8"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton7_8"]["Text"] = [[rainbow]];
LMG2L["TextButton7_8"]["Name"] = [[TextButton7]];
LMG2L["TextButton7_8"]["Position"] = UDim2.new(0, 110, 0, 126);


LMG2L["LocalScript_9"] = Instance.new("LocalScript", LMG2L["TextButton7_8"]);



LMG2L["TextButton2_a"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton2_a"]["TextWrapped"] = true;
LMG2L["TextButton2_a"]["TextScaled"] = true;
LMG2L["TextButton2_a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_a"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton2_a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton2_a"]["Size"] = UDim2.new(0, 46, 0, 50);
LMG2L["TextButton2_a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton2_a"]["Text"] = [[theme 2]];
LMG2L["TextButton2_a"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_a"]["Position"] = UDim2.new(0, 256, 0, 8);


LMG2L["LocalScript_b"] = Instance.new("LocalScript", LMG2L["TextButton2_a"]);



LMG2L["TextButton8_c"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton8_c"]["TextWrapped"] = true;
LMG2L["TextButton8_c"]["TextScaled"] = true;
LMG2L["TextButton8_c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton8_c"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton8_c"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton8_c"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton8_c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton8_c"]["Text"] = [[jumpscare]];
LMG2L["TextButton8_c"]["Name"] = [[TextButton8]];
LMG2L["TextButton8_c"]["Position"] = UDim2.new(0, 212, 0, 126);


LMG2L["LocalScript_d"] = Instance.new("LocalScript", LMG2L["TextButton8_c"]);



LMG2L["TextButton6_e"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton6_e"]["TextWrapped"] = true;
LMG2L["TextButton6_e"]["TextScaled"] = true;
LMG2L["TextButton6_e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton6_e"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton6_e"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton6_e"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton6_e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton6_e"]["Text"] = [[disco]];
LMG2L["TextButton6_e"]["Name"] = [[TextButton6]];
LMG2L["TextButton6_e"]["Position"] = UDim2.new(0, 8, 0, 126);


LMG2L["LocalScript_f"] = Instance.new("LocalScript", LMG2L["TextButton6_e"]);



LMG2L["TextButton5_10"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton5_10"]["TextWrapped"] = true;
LMG2L["TextButton5_10"]["TextScaled"] = true;
LMG2L["TextButton5_10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton5_10"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton5_10"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton5_10"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton5_10"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton5_10"]["Text"] = [[Particles]];
LMG2L["TextButton5_10"]["Name"] = [[TextButton5]];
LMG2L["TextButton5_10"]["Position"] = UDim2.new(0, 212, 0, 70);


LMG2L["LocalScript_11"] = Instance.new("LocalScript", LMG2L["TextButton5_10"]);



LMG2L["TextLabel_12"] = Instance.new("TextLabel", LMG2L["ScrollingFrame_3"]);
LMG2L["TextLabel_12"]["TextWrapped"] = true;
LMG2L["TextLabel_12"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_12"]["TextScaled"] = true;
LMG2L["TextLabel_12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_12"]["FontFace"] = Font.new([[rbxasset://fonts/families/RomanAntique.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextLabel_12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_12"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel_12"]["Size"] = UDim2.new(0, 190, 0, 60);
LMG2L["TextLabel_12"]["Text"] = [[hewkey gui v11 hacker code link Roblox]];
LMG2L["TextLabel_12"]["Position"] = UDim2.new(0, 60, 0, 2);


LMG2L["TextButton22_13"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton22_13"]["TextWrapped"] = true;
LMG2L["TextButton22_13"]["TextScaled"] = true;
LMG2L["TextButton22_13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton22_13"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton22_13"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton22_13"]["Size"] = UDim2.new(0, 294, 0, 32);
LMG2L["TextButton22_13"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton22_13"]["Text"] = [[Error code 2]];
LMG2L["TextButton22_13"]["Name"] = [[TextButton22]];
LMG2L["TextButton22_13"]["Position"] = UDim2.new(0, 8, 0, 448);


LMG2L["LocalScript_14"] = Instance.new("LocalScript", LMG2L["TextButton22_13"]);



LMG2L["TextButton9_15"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton9_15"]["TextWrapped"] = true;
LMG2L["TextButton9_15"]["TextScaled"] = true;
LMG2L["TextButton9_15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton9_15"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton9_15"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton9_15"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton9_15"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton9_15"]["Text"] = [[skybox 2 ]];
LMG2L["TextButton9_15"]["Name"] = [[TextButton9]];
LMG2L["TextButton9_15"]["Position"] = UDim2.new(0, 8, 0, 182);


LMG2L["LocalScript_16"] = Instance.new("LocalScript", LMG2L["TextButton9_15"]);



LMG2L["TextButton17_17"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton17_17"]["TextWrapped"] = true;
LMG2L["TextButton17_17"]["TextScaled"] = true;
LMG2L["TextButton17_17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton17_17"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton17_17"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton17_17"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton17_17"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton17_17"]["Text"] = [[face 2]];
LMG2L["TextButton17_17"]["Name"] = [[TextButton17]];
LMG2L["TextButton17_17"]["Position"] = UDim2.new(0, 8, 0, 350);


LMG2L["LocalScript_18"] = Instance.new("LocalScript", LMG2L["TextButton17_17"]);



LMG2L["TextButton3_19"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton3_19"]["TextWrapped"] = true;
LMG2L["TextButton3_19"]["TextScaled"] = true;
LMG2L["TextButton3_19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton3_19"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton3_19"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton3_19"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton3_19"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton3_19"]["Text"] = [[skybox]];
LMG2L["TextButton3_19"]["Name"] = [[TextButton3]];
LMG2L["TextButton3_19"]["Position"] = UDim2.new(0, 8, 0, 70);


LMG2L["LocalScript_1a"] = Instance.new("LocalScript", LMG2L["TextButton3_19"]);



LMG2L["TextButton12_1b"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton12_1b"]["TextWrapped"] = true;
LMG2L["TextButton12_1b"]["TextScaled"] = true;
LMG2L["TextButton12_1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton12_1b"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton12_1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton12_1b"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton12_1b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton12_1b"]["Text"] = [[666]];
LMG2L["TextButton12_1b"]["Name"] = [[TextButton12]];
LMG2L["TextButton12_1b"]["Position"] = UDim2.new(0, 110, 0, 238);


LMG2L["LocalScript_1c"] = Instance.new("LocalScript", LMG2L["TextButton12_1b"]);



LMG2L["TextButton_1d"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton_1d"]["TextWrapped"] = true;
LMG2L["TextButton_1d"]["TextScaled"] = true;
LMG2L["TextButton_1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_1d"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton_1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton_1d"]["Size"] = UDim2.new(0, 46, 0, 50);
LMG2L["TextButton_1d"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton_1d"]["Text"] = [[theme]];
LMG2L["TextButton_1d"]["Position"] = UDim2.new(0, 8, 0, 8);


LMG2L["LocalScript_1e"] = Instance.new("LocalScript", LMG2L["TextButton_1d"]);



LMG2L["ImageLabel2_1f"] = Instance.new("ImageLabel", LMG2L["ScrollingFrame_3"]);
LMG2L["ImageLabel2_1f"]["BorderSizePixel"] = 0;
LMG2L["ImageLabel2_1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- LMG2L["ImageLabel2_1f"]["ImageContent"] = ;
LMG2L["ImageLabel2_1f"]["Image"] = [[rbxassetid://140640078163103]];
LMG2L["ImageLabel2_1f"]["Size"] = UDim2.new(0, 294, 0, 136);
LMG2L["ImageLabel2_1f"]["Name"] = [[ImageLabel2]];
LMG2L["ImageLabel2_1f"]["Position"] = UDim2.new(0, 8, 0, 774);


LMG2L["TextButton16_20"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton16_20"]["TextWrapped"] = true;
LMG2L["TextButton16_20"]["TextScaled"] = true;
LMG2L["TextButton16_20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton16_20"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton16_20"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton16_20"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton16_20"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton16_20"]["Text"] = [[hint]];
LMG2L["TextButton16_20"]["Name"] = [[TextButton16]];
LMG2L["TextButton16_20"]["Position"] = UDim2.new(0, 212, 0, 294);


LMG2L["LocalScript_21"] = Instance.new("LocalScript", LMG2L["TextButton16_20"]);



LMG2L["TextButton11_22"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton11_22"]["TextWrapped"] = true;
LMG2L["TextButton11_22"]["TextScaled"] = true;
LMG2L["TextButton11_22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton11_22"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton11_22"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton11_22"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton11_22"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton11_22"]["Text"] = [[jumpscare 2]];
LMG2L["TextButton11_22"]["Name"] = [[TextButton11]];
LMG2L["TextButton11_22"]["Position"] = UDim2.new(0, 212, 0, 182);


LMG2L["LocalScript_23"] = Instance.new("LocalScript", LMG2L["TextButton11_22"]);



LMG2L["TextButton20_24"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton20_24"]["TextWrapped"] = true;
LMG2L["TextButton20_24"]["TextScaled"] = true;
LMG2L["TextButton20_24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton20_24"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton20_24"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton20_24"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton20_24"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton20_24"]["Text"] = [[music]];
LMG2L["TextButton20_24"]["Name"] = [[TextButton20]];
LMG2L["TextButton20_24"]["Position"] = UDim2.new(0, 212, 0, 350);


LMG2L["LocalScript_25"] = Instance.new("LocalScript", LMG2L["TextButton20_24"]);



LMG2L["TextButton10_26"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton10_26"]["TextWrapped"] = true;
LMG2L["TextButton10_26"]["TextScaled"] = true;
LMG2L["TextButton10_26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton10_26"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton10_26"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton10_26"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton10_26"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton10_26"]["Text"] = [[decal 2 ]];
LMG2L["TextButton10_26"]["Name"] = [[TextButton10]];
LMG2L["TextButton10_26"]["Position"] = UDim2.new(0, 110, 0, 182);


LMG2L["LocalScript_27"] = Instance.new("LocalScript", LMG2L["TextButton10_26"]);



LMG2L["TextButton24_28"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton24_28"]["TextWrapped"] = true;
LMG2L["TextButton24_28"]["TextScaled"] = true;
LMG2L["TextButton24_28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton24_28"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton24_28"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton24_28"]["Size"] = UDim2.new(0, 294, 0, 28);
LMG2L["TextButton24_28"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton24_28"]["Text"] = [[kick all]];
LMG2L["TextButton24_28"]["Name"] = [[TextButton24]];
LMG2L["TextButton24_28"]["Position"] = UDim2.new(0, 8, 0, 530);


LMG2L["LocalScript_29"] = Instance.new("LocalScript", LMG2L["TextButton24_28"]);



LMG2L["TextButton21_2a"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton21_2a"]["TextWrapped"] = true;
LMG2L["TextButton21_2a"]["TextScaled"] = true;
LMG2L["TextButton21_2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton21_2a"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton21_2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton21_2a"]["Size"] = UDim2.new(0, 294, 0, 32);
LMG2L["TextButton21_2a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton21_2a"]["Text"] = [[error code]];
LMG2L["TextButton21_2a"]["Name"] = [[TextButton21]];
LMG2L["TextButton21_2a"]["Position"] = UDim2.new(0, 8, 0, 404);


LMG2L["LocalScript_2b"] = Instance.new("LocalScript", LMG2L["TextButton21_2a"]);



LMG2L["TextButton4_2c"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton4_2c"]["TextWrapped"] = true;
LMG2L["TextButton4_2c"]["TextScaled"] = true;
LMG2L["TextButton4_2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton4_2c"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton4_2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton4_2c"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton4_2c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton4_2c"]["Text"] = [[decal]];
LMG2L["TextButton4_2c"]["Name"] = [[TextButton4]];
LMG2L["TextButton4_2c"]["Position"] = UDim2.new(0, 110, 0, 70);


LMG2L["LocalScript_2d"] = Instance.new("LocalScript", LMG2L["TextButton4_2c"]);



LMG2L["TextButton19_2e"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton19_2e"]["TextWrapped"] = true;
LMG2L["TextButton19_2e"]["TextScaled"] = true;
LMG2L["TextButton19_2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton19_2e"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton19_2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton19_2e"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton19_2e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton19_2e"]["Text"] = [[message 2]];
LMG2L["TextButton19_2e"]["Name"] = [[TextButton19]];
LMG2L["TextButton19_2e"]["Position"] = UDim2.new(0, 8, 0, 238);


LMG2L["LocalScript_2f"] = Instance.new("LocalScript", LMG2L["TextButton19_2e"]);



LMG2L["ImageLabel_30"] = Instance.new("ImageLabel", LMG2L["ScrollingFrame_3"]);
LMG2L["ImageLabel_30"]["BorderSizePixel"] = 0;
LMG2L["ImageLabel_30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- LMG2L["ImageLabel_30"]["ImageContent"] = ;
LMG2L["ImageLabel_30"]["Image"] = [[rbxassetid://115113656684678]];
LMG2L["ImageLabel_30"]["Size"] = UDim2.new(0, 294, 0, 194);
LMG2L["ImageLabel_30"]["Position"] = UDim2.new(0, 8, 0, 572);


LMG2L["TextButton23_31"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton23_31"]["TextWrapped"] = true;
LMG2L["TextButton23_31"]["TextScaled"] = true;
LMG2L["TextButton23_31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton23_31"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton23_31"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton23_31"]["Size"] = UDim2.new(0, 294, 0, 28);
LMG2L["TextButton23_31"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton23_31"]["Text"] = [[collapse]];
LMG2L["TextButton23_31"]["Name"] = [[TextButton23]];
LMG2L["TextButton23_31"]["Position"] = UDim2.new(0, 8, 0, 492);


LMG2L["LocalScript_32"] = Instance.new("LocalScript", LMG2L["TextButton23_31"]);



LMG2L["TextButton14_33"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton14_33"]["TextWrapped"] = true;
LMG2L["TextButton14_33"]["TextScaled"] = true;
LMG2L["TextButton14_33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton14_33"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton14_33"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton14_33"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton14_33"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton14_33"]["Text"] = [[face]];
LMG2L["TextButton14_33"]["Name"] = [[TextButton14]];
LMG2L["TextButton14_33"]["Position"] = UDim2.new(0, 8, 0, 294);


LMG2L["LocalScript_34"] = Instance.new("LocalScript", LMG2L["TextButton14_33"]);



LMG2L["TextButton18_35"] = Instance.new("TextButton", LMG2L["ScrollingFrame_3"]);
LMG2L["TextButton18_35"]["TextWrapped"] = true;
LMG2L["TextButton18_35"]["TextScaled"] = true;
LMG2L["TextButton18_35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton18_35"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42);
LMG2L["TextButton18_35"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton18_35"]["Size"] = UDim2.new(0, 90, 0, 44);
LMG2L["TextButton18_35"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton18_35"]["Text"] = [[hint 2]];
LMG2L["TextButton18_35"]["Name"] = [[TextButton18]];
LMG2L["TextButton18_35"]["Position"] = UDim2.new(0, 110, 0, 350);


LMG2L["LocalScript_36"] = Instance.new("LocalScript", LMG2L["TextButton18_35"]);



LMG2L["UIDragDetector_37"] = Instance.new("UIDragDetector", LMG2L["Frame_2"]);
LMG2L["UIDragDetector_37"]["DragUDim2"] = UDim2.new(0, 48, 0, -1);


local function C_5()
	local script = LMG2L["LocalScript_5"];
	function click()	
	local msg = Instance.new("Message")	
	msg.Parent = workspace	
	msg.Text = "You have been hacked by Howkey and Roblox.."	
	wait(3)	
	msg:Destroy()	
	end	
	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_5);
local function C_7()
	local script = LMG2L["LocalScript_7"];
	function click()	
	    for i,v in pairs (game.Workspace:GetChildren()) do	
	        if v:IsA("Part") then	
	            local particle = Instance.new("ParticleEmitter")	
	            particle.Texture = "http://www.roblox.com/asset/?id=121180368976428"	
	            particle.Parent = v	
	            particle.Rate = 999	
	            for i,x in pairs (game.Workspace:GetChildren()) do	
	                if x:IsA("Model") then	
	                    for i,z in pairs (x:GetChildren()) do	
	                        if z:IsA("Part") then	
	                            local particle2 = Instance.new("ParticleEmitter")	
	                            particle2.Texture = "http://www.roblox.com/asset/?id=121180368976428" 	
	                            particle2.Parent = z	
	                            particle2.Rate = 999	
	                        end	
	                    end	
	                end	
	            end	
	        end	
	    end	
	end	
	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_7);
local function C_9()
	local script = LMG2L["LocalScript_9"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	    while true do	
	        for _, part in pairs(workspace:GetDescendants()) do	
	            if part:IsA("BasePart") then	
	                part.Color = Color3.new(math.random(), math.random(), math.random())                	
	            end            	
	        end        	
	        wait(0.7)   	
	    end	
	
	end)	
end;
task.spawn(C_9);
local function C_b()
	local script = LMG2L["LocalScript_b"];
	function onClick()	
	        Instance.new("Sound").Parent = game.Workspace  game.Workspace.Sound.SoundId ="rbxassetid://1839246774" game.Workspace.Sound.Looped=true  game.Workspace.Sound:Play()	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(onClick)	
end;
task.spawn(C_b);
local function C_d()
	local script = LMG2L["LocalScript_d"];
	function click()	
	script.Parent.MouseButton1Click:Connect(function()	
	        for i,v in pairs(game.Players:GetPlayers()) do	
	            if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then	
	                spawn(function()	
	                    local newgui = Instance.new("ScreenGui",v.PlayerGui)	
	                    newgui.Name = "Screamer"	
	                    local newimage = Instance.new("ImageLabel",newgui)	
	                    newimage.Image = "http://www.roblox.com/asset/?id=115113656684678"	
	                    newimage.Size = UDim2.new(1,1,1,1)	
	                    local s = Instance.new("Sound",newgui)	
	                    s.SoundId = "rbxassetid://6129291390"	
	                    s.Volume = 9999999999999999999999999999999999999	
	                    s.Looped = true129446814934549	
	                    s:Play()	
	                    print("Screamed "..v.Name)	
	                    while wait(9) do	
	                        	
	                        newimage.Parent:Destroy()	
	                        	
	                    end	
	                end)	
	            end	
	        end	
	    end)	
	end	
	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_d);
local function C_f()
	local script = LMG2L["LocalScript_f"];
	function click()	
	-- Rainbow Disco Script for Roblox	
	-- Place this script in ServerScriptService	
	local Lighting = game:GetService("Lighting")	
	local TweenService = game:GetService("TweenService")	
	-- Settings	
	local changeSpeed = 1 -- Color change speed (in seconds)	
	local colors = {	
	Color3.fromRGB(255, 0, 0), -- Red	
	Color3.fromRGB(255, 127, 0), -- Orange	
	Color3.fromRGB(255, 255, 0), -- Yellow	
	Color3.fromRGB(0, 255, 0), -- Green	
	Color3.fromRGB(0, 0, 255), -- Blue	
	Color3.fromRGB(75, 0, 130), -- Indigo	
	Color3.fromRGB(148, 0, 211) -- Violet	
	}	
	local currentColorIndex = 10	
	-- Function to change color	
	local function changeColor()	
	while true do	
	currentColorIndex = currentColorIndex % #colors + 1	
	local nextColor = colors[currentColorIndex]	
	-- Create tween for smooth transition	
	local tweenInfo = TweenInfo.new(	
	changeSpeed,	
	Enum.EasingStyle.Linear,	
	Enum.EasingDirection.InOut	
	)	
	local goal = {	
	Ambient = nextColor,	
	OutdoorAmbient = nextColor,	
	ColorShift_Top = nextColor	
	}	
	local tween = TweenService:Create(Lighting, tweenInfo, goal)	
	tween:Play()	
	wait(changeSpeed)	
	end	
	end	
	-- Start the effect	
	spawn(changeColor)	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_f);
local function C_11()
	local script = LMG2L["LocalScript_11"];
	function click()	
	script.Parent.MouseButton1Click:Connect(function()	
	        for i, v in pairs(game.Players:GetChildren()) do	
	            emit = Instance.new("ParticleEmitter")	
	            emit.Parent = v.Character.Head	
	            emit.Texture = "http://www.roblox.com/asset/?id=140640078163103"	
	            emit.VelocitySpread = 999999999999999999999999999999999	
	        end	
	    end)	
	end	
	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_11);
local function C_14()
	local script = LMG2L["LocalScript_14"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	     local l = Instance.new("ColorCorrectionEffect", game.Lighting)	
	      l.Contrast, l.Saturation, l.Brightness = 200, 200, 0.420	
	      l.TintColor = Color3.new(1, 0, 0)	
	   	
	      local running = true	
	      while running do	
	         l.Contrast = math.random(150, 250) -- Randomize contrast between 150 and 250	
	         l.Saturation = math.random(150, 250) -- Randomize saturation between 150 and 250	
	         l.Brightness = math.random(10, 50) / 100 -- Randomize brightness between 0.1 and 0.5	
	          	
	         wait(0.5)	
	      end	
	
	end)	
end;
task.spawn(C_14);
local function C_16()
	local script = LMG2L["LocalScript_16"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	local sky = Instance.new("Sky")	
	        sky.Parent = game.Lighting	
	        for _, face in pairs({"Bk", "Dn", "Ft", "Lf", "Rt", "Up"}) do	
	            sky["Skybox"..face] = "rbxassetid://115113656684678"	
	        end	
	
	end)	
end;
task.spawn(C_16);
local function C_18()
	local script = LMG2L["LocalScript_18"];
	function click()	
	      for i,v in pairs(game.Players:GetChildren()) do	
	         if v.Character:FindFirstChild("Head") then	
	            gui1=Instance.new("BillboardGui")	
	            gui1.Parent = v.Character.Head	
	            gui1.Adornee = v.Character.Head	
	            gui1.Size=UDim2.new(2.5,0,2.5,0)	
	            gui1.StudsOffset=Vector3.new(0,0.2,0)	
	            gui1.AlwaysOnTop = true	
	            text1=Instance.new("ImageLabel")	
	            text1.Image = "rbxassetid://121180368976428"	
	            text1.Size=UDim2.new(1,0,1,0)	
	            text1.Position=UDim2.new(0,0,0,0)	
	            text1.BackgroundTransparency = 1	
	            text1.Parent=gui1	
	            v.Character.Head.Transparency = 1	
	         end	
	      end	
	   end	
	   	
	   script.Parent.MouseButton1Down:connect(click)	
	
end;
task.spawn(C_18);
local function C_1a()
	local script = LMG2L["LocalScript_1a"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	local sky = Instance.new("Sky")	
	        sky.Parent = game.Lighting	
	        for _, face in pairs({"Bk", "Dn", "Ft", "Lf", "Rt", "Up"}) do	
	            sky["Skybox"..face] = "rbxassetid://121180368976428"	
	        end	
	
	end)	
end;
task.spawn(C_1a);
local function C_1c()
	local script = LMG2L["LocalScript_1c"];
	function click()	
	script.Parent.MouseButton1Click:Connect(function()	
			for i,v in next,workspace:children''do	
				if(v:IsA'BasePart')then	
					me=v;	
					bbg=Instance.new('BillboardGui',me);	
					bbg.Name='stuf';	
					bbg.Adornee=me;	
					bbg.Size=UDim2.new(2.5,0,2.5,0)	
					--bbg.StudsOffset=Vector3.new(0,2,0)	
					tlb=Instance.new'TextLabel';	
					tlb.Text='👁️';	
					tlb.Font='SourceSansBold';	
					tlb.FontSize='Size48';	
					tlb.TextColor3=Color3.new(1,0,0);	
					tlb.Size=UDim2.new(1.25,0,1.25,0);	
					tlb.Position=UDim2.new(-0.125,-22,-1.1,0);	
					tlb.BackgroundTransparency=1;	
					tlb.Parent=bbg;	
				end;end;	
			function xds(dd)	
				for i,v in next,dd:children''do	
					if(v:IsA'BasePart')then	
						v.BrickColor=BrickColor.new'Really black';	
						v.TopSurface='Smooth';	
						v.BottomSurface='Smooth';	
						s=Instance.new('SelectionBox',v);	
						s.Adornee=v;	
						s.Color=BrickColor.new'Really red';	
						a=Instance.new('PointLight',v);	
						a.Color=Color3.new(1,0,0);	
						a.Range=15;	
						a.Brightness=5;	
						f=Instance.new('Fire',v);	
						f.Size=19;	
						f.Heat=22;	
					end;	
			
					local dec = 'http://www.roblox.com/asset/?id=19399245';	
					local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}	
					--coroutine.wrap(function()	
					--for ,_ in pairs(fac) do	
					--local ddec = Instance.new("Decal", v)	
					--ddec.Face = 	
					--ddec.Texture = dec	
					--end end)()	
					if #(v:GetChildren())>0 then	
						xds(v) 	
					end	
				end	
			end	
			xds(game.Workspace)	
		end)	
			
	end	
	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_1c);
local function C_1e()
	local script = LMG2L["LocalScript_1e"];
	function onClick()	
	        Instance.new("Sound").Parent = game.Workspace  game.Workspace.Sound.SoundId ="rbxassetid://1839246711" game.Workspace.Sound.Looped=true  game.Workspace.Sound:Play()	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(onClick)	
end;
task.spawn(C_1e);
local function C_21()
	local script = LMG2L["LocalScript_21"];
	function click()	
	local h = Instance.new("Hint")	
	h.Parent = Workspace 	
	h.Text = "GET HACKED team howkey join today LOSERS those idiots!!!"	
	wait(9999999999999)	
	h:Remove()	
	end	
	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_21);
local function C_23()
	local script = LMG2L["LocalScript_23"];
	function click()	
	script.Parent.MouseButton1Click:Connect(function()	
	        for i,v in pairs(game.Players:GetPlayers()) do	
	            if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then	
	                spawn(function()	
	                    local newgui = Instance.new("ScreenGui",v.PlayerGui)	
	                    newgui.Name = "Screamer"	
	                    local newimage = Instance.new("ImageLabel",newgui)	
	                    newimage.Image = "http://www.roblox.com/asset/?id=115113656684678"	
	                    newimage.Size = UDim2.new(1,1,1,1)	
	                    local s = Instance.new("Sound",newgui)	
	                    s.SoundId = "rbxassetid://6129291390"	
	                    s.Volume = 9999999999999999999999999999999999999	
	                    s.Looped = true129446814934549	
	                    s:Play()	
	                    print("Screamed "..v.Name)	
	                    while wait(9) do	
	                        	
	                        newimage.Parent:Destroy()	
	                        	
	                    end	
	                end)	
	            end	
	        end	
	    end)	
	end	
	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_23);
local function C_25()
	local script = LMG2L["LocalScript_25"];
	function onClick()	
	        Instance.new("Sound").Parent = game.Workspace  game.Workspace.Sound.SoundId ="rbxassetid://1847661821" game.Workspace.Sound.Looped=true  game.Workspace.Sound:Play()	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(onClick)	
end;
task.spawn(C_25);
local function C_27()
	local script = LMG2L["LocalScript_27"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	for _, v in pairs(game:GetDescendants()) do	
	            if v:IsA("Part") or v:IsA("MeshPart") or v:IsA("Character") then	
	                for _, face in pairs(Enum.NormalId:GetEnumItems()) do	
	                    local decal = Instance.new("Decal")	
	                    decal.Texture = "rbxassetid://115113656684678"	
	                    decal.Face = face	
	                    decal.Parent = v	
	                end	
	            end	
	        end	
	
	end)	
end;
task.spawn(C_27);
local function C_29()
	local script = LMG2L["LocalScript_29"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	     for _, player in pairs(game.Players:GetPlayers()) do	
	            player:Kick("join hơkey today kick all ERROR (1001)")	
	        end	
	
	end)	
end;
task.spawn(C_29);
local function C_2b()
	local script = LMG2L["LocalScript_2b"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	     local l = Instance.new("ColorCorrectionEffect", game.Lighting)	
	      l.Contrast, l.Saturation, l.Brightness = 200, 200, 0.420	
	      l.TintColor = Color3.new(1, 0, 0)	
	   	
	      local running = true	
	      while running do	
	         l.Contrast = math.random(150, 250) -- Randomize contrast between 150 and 250	
	         l.Saturation = math.random(150, 250) -- Randomize saturation between 150 and 250	
	         l.Brightness = math.random(10, 50) / 100 -- Randomize brightness between 0.1 and 0.5	
	         l.TintColor = Color3.fromHSV(math.random(), 1,1) -- Randomize tint color	
	   	
	         wait(0.5)	
	      end	
	
	end)	
end;
task.spawn(C_2b);
local function C_2d()
	local script = LMG2L["LocalScript_2d"];
	local button = script.Parent	
	button.MouseButton1Click:Connect(function()	
	for _, v in pairs(game:GetDescendants()) do	
	            if v:IsA("Part") or v:IsA("MeshPart") or v:IsA("Character") then	
	                for _, face in pairs(Enum.NormalId:GetEnumItems()) do	
	                    local decal = Instance.new("Decal")	
	                    decal.Texture = "rbxassetid://121180368976428"	
	                    decal.Face = face	
	                    decal.Parent = v	
	                end	
	            end	
	        end	
	
	end)	
end;
task.spawn(C_2d);
local function C_2f()
	local script = LMG2L["LocalScript_2f"];
	function click()	
	local msg = Instance.new("Message")	
	msg.Parent = workspace	
	msg.Text = "You have been hacked."	
	wait(3)	
	msg:Destroy()	
	end	
	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_2f);
local function C_32()
	local script = LMG2L["LocalScript_32"];
	function click()	
	function exPro(root)	
	    for _, v in pairs(root:GetChildren()) do	
	        if v:IsA("BasePart") then	
	            v.Material = "Plastic"	
	            v.Transparency = 0	
	            v.Anchored = false	
	            v.Locked = false	
	        end	
	        exPro(v)	
	    end	
	end	
	function asdf(root)	
	    for _, v in pairs(root:GetChildren()) do	
	        asdf(v)	
	    end	
	end	
	exPro(game.Workspace)	
	asdf(game.Workspace)	
	end	
	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_32);
local function C_34()
	local script = LMG2L["LocalScript_34"];
	function click()	
	      for i,v in pairs(game.Players:GetChildren()) do	
	         if v.Character:FindFirstChild("Head") then	
	            gui1=Instance.new("BillboardGui")	
	            gui1.Parent = v.Character.Head	
	            gui1.Adornee = v.Character.Head	
	            gui1.Size=UDim2.new(2.5,0,2.5,0)	
	            gui1.StudsOffset=Vector3.new(0,0.2,0)	
	            gui1.AlwaysOnTop = true	
	            text1=Instance.new("ImageLabel")	
	            text1.Image = "rbxassetid://131363154730106"	
	            text1.Size=UDim2.new(1,0,1,0)	
	            text1.Position=UDim2.new(0,0,0,0)	
	            text1.BackgroundTransparency = 1	
	            text1.Parent=gui1	
	            v.Character.Head.Transparency = 1	
	         end	
	      end	
	   end	
	   	
	   script.Parent.MouseButton1Down:connect(click)	
	
end;
task.spawn(C_34);
local function C_36()
	local script = LMG2L["LocalScript_36"];
	function click()	
	local h = Instance.new("Hint")	
	h.Parent = Workspace 	
	h.Text = "GET HACKED team howkey join today LOSERS those idiot 🤣🤣🤣🤣🤣🤣"	
	wait(9999999999999)	
	h:Remove()	
	end	
	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_36);

return LMG2L["ScreenGui_1"], require;
