--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

local LMG2L = {};

LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


LMG2L["ImageLabel_2"] = Instance.new("ImageLabel", LMG2L["ScreenGui_1"]);
LMG2L["ImageLabel_2"]["BorderSizePixel"] = 0;
LMG2L["ImageLabel_2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- LMG2L["ImageLabel_2"]["ImageContent"] = ;
LMG2L["ImageLabel_2"]["Image"] = [[rbxassetid://75977992975377]];
LMG2L["ImageLabel_2"]["Size"] = UDim2.new(0, 346, 0, 600);
LMG2L["ImageLabel_2"]["Position"] = UDim2.new(0, 212, 0, 2);


LMG2L["TextButton9_3"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton9_3"]["TextWrapped"] = true;
LMG2L["TextButton9_3"]["BorderSizePixel"] = 0;
LMG2L["TextButton9_3"]["TextScaled"] = true;
LMG2L["TextButton9_3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton9_3"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton9_3"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton9_3"]["Text"] = [[r6]];
LMG2L["TextButton9_3"]["Name"] = [[TextButton9]];
LMG2L["TextButton9_3"]["Position"] = UDim2.new(0, 228, 0, 184);


LMG2L["LocalScript_4"] = Instance.new("LocalScript", LMG2L["TextButton9_3"]);



LMG2L["TextButton15_5"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton15_5"]["TextWrapped"] = true;
LMG2L["TextButton15_5"]["BorderSizePixel"] = 0;
LMG2L["TextButton15_5"]["TextScaled"] = true;
LMG2L["TextButton15_5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton15_5"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton15_5"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton15_5"]["Text"] = [[char all]];
LMG2L["TextButton15_5"]["Name"] = [[TextButton15]];
LMG2L["TextButton15_5"]["Position"] = UDim2.new(0, 228, 0, 318);


LMG2L["LocalScript_6"] = Instance.new("LocalScript", LMG2L["TextButton15_5"]);



LMG2L["TextButton17_7"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton17_7"]["TextWrapped"] = true;
LMG2L["TextButton17_7"]["BorderSizePixel"] = 0;
LMG2L["TextButton17_7"]["TextScaled"] = true;
LMG2L["TextButton17_7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton17_7"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton17_7"]["Size"] = UDim2.new(0, 208, 0, 56);
LMG2L["TextButton17_7"]["Text"] = [[smoke all]];
LMG2L["TextButton17_7"]["Name"] = [[TextButton17]];
LMG2L["TextButton17_7"]["Position"] = UDim2.new(0, 118, 0, 386);


LMG2L["LocalScript_8"] = Instance.new("LocalScript", LMG2L["TextButton17_7"]);



LMG2L["TextButton7_9"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton7_9"]["TextWrapped"] = true;
LMG2L["TextButton7_9"]["BorderSizePixel"] = 0;
LMG2L["TextButton7_9"]["TextScaled"] = true;
LMG2L["TextButton7_9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton7_9"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton7_9"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton7_9"]["Text"] = [[neon all]];
LMG2L["TextButton7_9"]["Name"] = [[TextButton7]];
LMG2L["TextButton7_9"]["Position"] = UDim2.new(0, 6, 0, 184);


LMG2L["LocalScript_a"] = Instance.new("LocalScript", LMG2L["TextButton7_9"]);



LMG2L["LocalScript_b"] = Instance.new("LocalScript", LMG2L["ImageLabel_2"]);



LMG2L["TextButton2_c"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton2_c"]["TextWrapped"] = true;
LMG2L["TextButton2_c"]["BorderSizePixel"] = 0;
LMG2L["TextButton2_c"]["TextScaled"] = true;
LMG2L["TextButton2_c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_c"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton2_c"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton2_c"]["Text"] = [[decal 1]];
LMG2L["TextButton2_c"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_c"]["Position"] = UDim2.new(0, 118, 0, 54);


LMG2L["LocalScript_d"] = Instance.new("LocalScript", LMG2L["TextButton2_c"]);



LMG2L["TextButton8_e"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton8_e"]["TextWrapped"] = true;
LMG2L["TextButton8_e"]["BorderSizePixel"] = 0;
LMG2L["TextButton8_e"]["TextScaled"] = true;
LMG2L["TextButton8_e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton8_e"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton8_e"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton8_e"]["Text"] = [[fog]];
LMG2L["TextButton8_e"]["Name"] = [[TextButton8]];
LMG2L["TextButton8_e"]["Position"] = UDim2.new(0, 118, 0, 184);


LMG2L["LocalScript_f"] = Instance.new("LocalScript", LMG2L["TextButton8_e"]);



LMG2L["TextButton12_10"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton12_10"]["TextWrapped"] = true;
LMG2L["TextButton12_10"]["BorderSizePixel"] = 0;
LMG2L["TextButton12_10"]["TextScaled"] = true;
LMG2L["TextButton12_10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton12_10"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton12_10"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton12_10"]["Text"] = [[light out]];
LMG2L["TextButton12_10"]["Name"] = [[TextButton12]];
LMG2L["TextButton12_10"]["Position"] = UDim2.new(0, 226, 0, 250);


LMG2L["LocalScript_11"] = Instance.new("LocalScript", LMG2L["TextButton12_10"]);



LMG2L["TextButton_12"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton_12"]["TextWrapped"] = true;
LMG2L["TextButton_12"]["BorderSizePixel"] = 0;
LMG2L["TextButton_12"]["TextScaled"] = true;
LMG2L["TextButton_12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_12"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton_12"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton_12"]["Text"] = [[skybox]];
LMG2L["TextButton_12"]["Position"] = UDim2.new(0, 6, 0, 54);


LMG2L["LocalScript_13"] = Instance.new("LocalScript", LMG2L["TextButton_12"]);



LMG2L["TextButton18_14"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton18_14"]["TextWrapped"] = true;
LMG2L["TextButton18_14"]["BorderSizePixel"] = 0;
LMG2L["TextButton18_14"]["TextScaled"] = true;
LMG2L["TextButton18_14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton18_14"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton18_14"]["Size"] = UDim2.new(0, 320, 0, 56);
LMG2L["TextButton18_14"]["Text"] = [[blur all]];
LMG2L["TextButton18_14"]["Name"] = [[TextButton18]];
LMG2L["TextButton18_14"]["Position"] = UDim2.new(0, 6, 0, 450);


LMG2L["LocalScript_15"] = Instance.new("LocalScript", LMG2L["TextButton18_14"]);



LMG2L["TextButton4_16"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton4_16"]["TextWrapped"] = true;
LMG2L["TextButton4_16"]["BorderSizePixel"] = 0;
LMG2L["TextButton4_16"]["TextScaled"] = true;
LMG2L["TextButton4_16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton4_16"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton4_16"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton4_16"]["Text"] = [[disco]];
LMG2L["TextButton4_16"]["Name"] = [[TextButton4]];
LMG2L["TextButton4_16"]["Position"] = UDim2.new(0, 6, 0, 118);


LMG2L["LocalScript_17"] = Instance.new("LocalScript", LMG2L["TextButton4_16"]);



LMG2L["TextButton14_18"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton14_18"]["TextWrapped"] = true;
LMG2L["TextButton14_18"]["BorderSizePixel"] = 0;
LMG2L["TextButton14_18"]["TextScaled"] = true;
LMG2L["TextButton14_18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton14_18"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton14_18"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton14_18"]["Text"] = [[btools]];
LMG2L["TextButton14_18"]["Name"] = [[TextButton14]];
LMG2L["TextButton14_18"]["Position"] = UDim2.new(0, 118, 0, 318);


LMG2L["LocalScript_19"] = Instance.new("LocalScript", LMG2L["TextButton14_18"]);



LMG2L["TextButton16_1a"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton16_1a"]["TextWrapped"] = true;
LMG2L["TextButton16_1a"]["BorderSizePixel"] = 0;
LMG2L["TextButton16_1a"]["TextScaled"] = true;
LMG2L["TextButton16_1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton16_1a"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton16_1a"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton16_1a"]["Text"] = [[fire all]];
LMG2L["TextButton16_1a"]["Name"] = [[TextButton16]];
LMG2L["TextButton16_1a"]["Position"] = UDim2.new(0, 6, 0, 386);


LMG2L["LocalScript_1b"] = Instance.new("LocalScript", LMG2L["TextButton16_1a"]);



LMG2L["TextButton11_1c"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton11_1c"]["TextWrapped"] = true;
LMG2L["TextButton11_1c"]["BorderSizePixel"] = 0;
LMG2L["TextButton11_1c"]["TextScaled"] = true;
LMG2L["TextButton11_1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton11_1c"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton11_1c"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton11_1c"]["Text"] = [[sit all]];
LMG2L["TextButton11_1c"]["Name"] = [[TextButton11]];
LMG2L["TextButton11_1c"]["Position"] = UDim2.new(0, 118, 0, 250);


LMG2L["LocalScript_1d"] = Instance.new("LocalScript", LMG2L["TextButton11_1c"]);



LMG2L["TextButton3_1e"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton3_1e"]["TextWrapped"] = true;
LMG2L["TextButton3_1e"]["BorderSizePixel"] = 0;
LMG2L["TextButton3_1e"]["TextScaled"] = true;
LMG2L["TextButton3_1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton3_1e"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton3_1e"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton3_1e"]["Text"] = [[decal 2]];
LMG2L["TextButton3_1e"]["Name"] = [[TextButton3]];
LMG2L["TextButton3_1e"]["Position"] = UDim2.new(0, 228, 0, 52);


LMG2L["LocalScript_1f"] = Instance.new("LocalScript", LMG2L["TextButton3_1e"]);



LMG2L["TextButton10_20"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton10_20"]["TextWrapped"] = true;
LMG2L["TextButton10_20"]["BorderSizePixel"] = 0;
LMG2L["TextButton10_20"]["TextScaled"] = true;
LMG2L["TextButton10_20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton10_20"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton10_20"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton10_20"]["Text"] = [[spin all]];
LMG2L["TextButton10_20"]["Name"] = [[TextButton10]];
LMG2L["TextButton10_20"]["Position"] = UDim2.new(0, 6, 0, 250);


LMG2L["LocalScript_21"] = Instance.new("LocalScript", LMG2L["TextButton10_20"]);



LMG2L["TextButton6_22"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton6_22"]["TextWrapped"] = true;
LMG2L["TextButton6_22"]["BorderSizePixel"] = 0;
LMG2L["TextButton6_22"]["TextScaled"] = true;
LMG2L["TextButton6_22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton6_22"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton6_22"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton6_22"]["Text"] = [[kill]];
LMG2L["TextButton6_22"]["Name"] = [[TextButton6]];
LMG2L["TextButton6_22"]["Position"] = UDim2.new(0, 228, 0, 118);


LMG2L["LocalScript_23"] = Instance.new("LocalScript", LMG2L["TextButton6_22"]);



LMG2L["TextButton5_24"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton5_24"]["TextWrapped"] = true;
LMG2L["TextButton5_24"]["BorderSizePixel"] = 0;
LMG2L["TextButton5_24"]["TextScaled"] = true;
LMG2L["TextButton5_24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton5_24"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton5_24"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton5_24"]["Text"] = [[music]];
LMG2L["TextButton5_24"]["Name"] = [[TextButton5]];
LMG2L["TextButton5_24"]["Position"] = UDim2.new(0, 118, 0, 118);


LMG2L["LocalScript_25"] = Instance.new("LocalScript", LMG2L["TextButton5_24"]);



LMG2L["TextButton19_26"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton19_26"]["TextWrapped"] = true;
LMG2L["TextButton19_26"]["BorderSizePixel"] = 0;
LMG2L["TextButton19_26"]["TextScaled"] = true;
LMG2L["TextButton19_26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton19_26"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton19_26"]["Size"] = UDim2.new(0, 154, 0, 56);
LMG2L["TextButton19_26"]["Text"] = [[title]];
LMG2L["TextButton19_26"]["Name"] = [[TextButton19]];
LMG2L["TextButton19_26"]["Position"] = UDim2.new(0, 6, 0, 514);


LMG2L["LocalScript_27"] = Instance.new("LocalScript", LMG2L["TextButton19_26"]);



LMG2L["TextLabel_28"] = Instance.new("TextLabel", LMG2L["ImageLabel_2"]);
LMG2L["TextLabel_28"]["TextWrapped"] = true;
LMG2L["TextLabel_28"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_28"]["TextScaled"] = true;
LMG2L["TextLabel_28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_28"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextLabel_28"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel_28"]["Size"] = UDim2.new(0, 318, 0, 48);
LMG2L["TextLabel_28"]["Text"] = [[tebeerts59 f3x]];
LMG2L["TextLabel_28"]["Position"] = UDim2.new(0, 14, 0, 4);


LMG2L["ImageLabel_29"] = Instance.new("ImageLabel", LMG2L["ImageLabel_2"]);
LMG2L["ImageLabel_29"]["BorderSizePixel"] = 0;
LMG2L["ImageLabel_29"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
-- LMG2L["ImageLabel_29"]["ImageContent"] = ;
LMG2L["ImageLabel_29"]["Image"] = [[rbxassetid://103569078370213]];
LMG2L["ImageLabel_29"]["Size"] = UDim2.new(0, 160, 0, 82);
LMG2L["ImageLabel_29"]["Position"] = UDim2.new(0, 166, 0, 514);


LMG2L["TextButton13_2a"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton13_2a"]["TextWrapped"] = true;
LMG2L["TextButton13_2a"]["BorderSizePixel"] = 0;
LMG2L["TextButton13_2a"]["TextScaled"] = true;
LMG2L["TextButton13_2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton13_2a"]["BackgroundColor3"] = Color3.fromRGB(11, 178, 255);
LMG2L["TextButton13_2a"]["Size"] = UDim2.new(0, 98, 0, 56);
LMG2L["TextButton13_2a"]["Text"] = [[message]];
LMG2L["TextButton13_2a"]["Name"] = [[TextButton13]];
LMG2L["TextButton13_2a"]["Position"] = UDim2.new(0, 6, 0, 318);


LMG2L["LocalScript_2b"] = Instance.new("LocalScript", LMG2L["TextButton13_2a"]);



local function C_4()
	local script = LMG2L["LocalScript_4"];
	script.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";r6")	
	    end)	
	
end;
task.spawn(C_4);
local function C_6()
	local script = LMG2L["LocalScript_6"];
	script.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";char all tebeerts59")	
	    end)	
	
end;
task.spawn(C_6);
local function C_8()
	local script = LMG2L["LocalScript_8"];
	  script.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";smoke all")	
	    end)	
end;
task.spawn(C_8);
local function C_a()
	local script = LMG2L["LocalScript_a"];
	 script.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";neon all")	
	    end)	
	
end;
task.spawn(C_a);
local function C_b()
	local script = LMG2L["LocalScript_b"];
	local UIS = game:GetService('UserInputService')
	
	
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
	
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
	
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
	
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)	
end;
task.spawn(C_b);
local function C_d()
	local script = LMG2L["LocalScript_d"];
	  script.Parent.MouseButton1Click:Connect(function() 	
	        local player = game.Players.LocalPlayer	
	        local char = player.Character	
	        local tool	
	        for i,v in player:GetDescendants() do	
	            if v.Name == "SyncAPI" then	
	                tool = v.Parent	
	            end	
	        end	
	        for i,v in game.ReplicatedStorage:GetDescendants() do	
	            if v.Name == "SyncAPI" then	
	                tool = v.Parent	
	            end	
	        end	
	        remote = tool.SyncAPI.ServerEndpoint	
	        function _(args)	
	            remote:InvokeServer(unpack(args))	
	        end	
	        function SetCollision(part,boolean)	
	            local args = {	
	            [1] = "SyncCollision",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["CanCollide"] = boolean	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function SetAnchor(boolean,part)	
	            local args = {	
	            [1] = "SyncAnchor",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Anchored"] = boolean	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function CreatePart(cf,parent)	
	            local args = {	
	            [1] = "CreatePart",	
	            [2] = "Normal",	
	            [3] = cf,	
	            [4] = parent	
	            }	
	            _(args)	
	        end	
	        function DestroyPart(part)	
	            local args = {	
	            [1] = "Remove",	
	            [2] = {	
	            [1] = part	
	            }	
	            }	
	            _(args)	
	        end	
	        function MovePart(part,cf)	
	            local args = {	
	            [1] = "SyncMove",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["CFrame"] = cf	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function Resize(part,size,cf)	
	            local args = {	
	            [1] = "SyncResize",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["CFrame"] = cf,	
	            ["Size"] = size	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function AddMesh(part)	
	            local args = {	
	            [1] = "CreateMeshes",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        	
	        function SetMesh(part,meshid)	
	            local args = {	
	            [1] = "SyncMesh",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["MeshId"] = "rbxassetid://"..meshid	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function SetTexture(part, texid)	
	            local args = {	
	            [1] = "SyncMesh",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["TextureId"] = "rbxassetid://"..texid	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function SetName(part, stringg)	
	            local args = {	
	            [1] = "SetName",	
	            [2] = {	
	            [1] = part	
	            },	
	            [3] = stringg	
	            }	
	            	
	            _(args)	
	        end	
	        function MeshResize(part,size)	
	            local args = {	
	            [1] = "SyncMesh",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Scale"] = size	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function Weld(part1, part2,lead)	
	            local args = {	
	            [1] = "CreateWelds",	
	            [2] = {	
	            [1] = part1,	
	            [2] = part2	
	            },	
	            [3] = lead	
	            }	
	            _(args)	
	            	
	        end	
	        function SetLocked(part,boolean)	
	            local args = {	
	            [1] = "SetLocked",	
	            [2] = {	
	            [1] = part	
	            },	
	            [3] = boolean	
	            }	
	            _(args)	
	        end	
	        function SetTrans(part,int)	
	            local args = {	
	            [1] = "SyncMaterial",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Transparency"] = int	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function CreateSpotlight(part)	
	            local args = {	
	            [1] = "CreateLights",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["LightType"] = "SpotLight"	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function SyncLighting(part,brightness)	
	            local args = {	
	            [1] = "SyncLighting",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["LightType"] = "SpotLight",	
	            ["Brightness"] = brightness	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function Color(part,color)	
	            local args = {	
	            [1] = "SyncColor",[2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Color"] = color --[[Color3]],	
	            ["UnionColoring"] = false	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function SpawnDecal(part,side)	
	            local args = {	
	            [1] = "CreateTextures",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Face"] = side,	
	            ["TextureType"] = "Decal"	
	            }	
	            }	
	            }	
	            	
	            _(args)	
	        end	
	        function AddDecal(part,asset,side)	
	            local args = {	
	            [1] = "SyncTexture",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Face"] = side,	
	            ["TextureType"] = "Decal",	
	            ["Texture"] = "rbxassetid://".. asset	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        	
	        function spam(id)	
	            for i,v in game.workspace:GetDescendants() do	
	                if v:IsA("BasePart") then	
	                    spawn(function()	
	                        SetLocked(v,false)	
	                        SpawnDecal(v,Enum.NormalId.Front)	
	                        AddDecal(v,id,Enum.NormalId.Front)	
	                        	
	                        SpawnDecal(v,Enum.NormalId.Back)	
	                        AddDecal(v,id,Enum.NormalId.Back)	
	                        	
	                        SpawnDecal(v,Enum.NormalId.Right)	
	                        AddDecal(v,id,Enum.NormalId.Right)	
	                        	
	                        SpawnDecal(v,Enum.NormalId.Left)	
	                        AddDecal(v,id,Enum.NormalId.Left)	
	                        	
	                        SpawnDecal(v,Enum.NormalId.Bottom)	
	                        AddDecal(v,id,Enum.NormalId.Bottom)	
	                        	
	                        SpawnDecal(v,Enum.NormalId.Top)	
	                        AddDecal(v,id,Enum.NormalId.Top)	
	                    end)	
	                end	
	            end 	
	        end	
	        spam("103569078370213")	
	    end)	
	
end;
task.spawn(C_d);
local function C_f()
	local script = LMG2L["LocalScript_f"];
	  script.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";fog")	
	end)	
end;
task.spawn(C_f);
local function C_11()
	local script = LMG2L["LocalScript_11"];
	prscript.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";fling all")	
	    end)	
	
end;
task.spawn(C_11);
local function C_13()
	local script = LMG2L["LocalScript_13"];
		script.Parent.MouseButton1Click:Connect(function() 	
	  local player = game.Players.LocalPlayer	
	  local char = player.Character	
	  local tool	
	  for i,v in player:GetDescendants() do	
	   if v.Name == "SyncAPI" then	
	    tool = v.Parent	
	   end	
	  end	
	  for i,v in game.ReplicatedStorage:GetDescendants() do	
	   if v.Name == "SyncAPI" then	
	    tool = v.Parent	
	   end	
	  end	
	  remote = tool.SyncAPI.ServerEndpoint	
	  function _(args)	
	   remote:InvokeServer(unpack(args))	
	  end	
	  function SetCollision(part,boolean)	
	   local args = {	
	    [1] = "SyncCollision",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["CanCollide"] = boolean	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SetAnchor(boolean,part)	
	   local args = {	
	    [1] = "SyncAnchor",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Anchored"] = boolean	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function CreatePart(cf,parent)	
	   local args = {	
	    [1] = "CreatePart",	
	    [2] = "Normal",	
	    [3] = cf,	
	    [4] = parent	
	   }	
	   _(args)	
	  end	
	  function DestroyPart(part)	
	   local args = {	
	    [1] = "Remove",	
	    [2] = {	
	     [1] = part	
	    }	
	   }	
	   _(args)	
	  end	
	  function MovePart(part,cf)	
	   local args = {	
	    [1] = "SyncMove",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["CFrame"] = cf	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function Resize(part,size,cf)	
	   local args = {	
	    [1] = "SyncResize",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["CFrame"] = cf,	
	      ["Size"] = size	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function AddMesh(part)	
	   local args = {	
	    [1] = "CreateMeshes",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	 	
	  function SetMesh(part,meshid)	
	   local args = {	
	    [1] = "SyncMesh",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["MeshId"] = "rbxassetid://"..meshid	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SetTexture(part, texid)	
	   local args = {	
	    [1] = "SyncMesh",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["TextureId"] = "rbxassetid://"..texid	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SetName(part, stringg)	
	   local args = {	
	    [1] = "SetName",	
	    [2] = {	
	     [1] = part	
	    },	
	    [3] = stringg	
	   }	
	 	
	   _(args)	
	  end	
	  function MeshResize(part,size)	
	   local args = {	
	    [1] = "SyncMesh",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Scale"] = size}	
	    } 	
	   }	
	   _(args)	
	  end	
	  function Weld(part1, part2,lead)	
	   local args = {	
	    [1] = "CreateWelds",	
	    [2] = {	
	     [1] = part1,	
	     [2] = part2	
	    },	
	    [3] = lead	
	   }	
	   _(args)	
	 	
	  end	
	  function SetLocked(part,boolean)	
	   local args = {	
	    [1] = "SetLocked",	
	    [2] = {	
	     [1] = part	
	    },	
	    [3] = boolean	
	   }	
	   _(args)	
	  end	
	  function SetTrans(part,int)	
	   local args = {	
	    [1] = "SyncMaterial",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Transparency"] = int	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function CreateSpotlight(part)	
	   local args = {	
	    [1] = "CreateLights",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["LightType"] = "SpotLight"	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SyncLighting(part,brightness)	
	   local args = {	
	    [1] = "SyncLighting",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["LightType"] = "SpotLight",	
	      ["Brightness"] = brightness	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function Color(part,color)	
	   local args = {	
	    [1] = "SyncColor",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Color"] = color --[[Color3]],	
	      ["UnionColoring"] = false	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	  function SpawnDecal(part,side)	
	   local args = {	
	    [1] = "CreateTextures",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Face"] = side,	
	      ["TextureType"] = "Decal"	
	     }	
	    }	
	   }	
	 	
	   _(args)	
	  end	
	  function AddDecal(part,asset,side)	
	   local args = {	
	    [1] = "SyncTexture",	
	    [2] = {	
	     [1] = {	
	      ["Part"] = part,	
	      ["Face"] = side,	
	      ["TextureType"] = "Decal",	
	      ["Texture"] = "rbxassetid://".. asset	
	     }	
	    }	
	   }	
	   _(args)	
	  end	
	 	
	  function Sky(id)	
	   e = char.HumanoidRootPart.CFrame.x	
	   f = char.HumanoidRootPart.CFrame.y	
	   g = char.HumanoidRootPart.CFrame.z	
	   CreatePart(CFrame.new(math.floor(e),math.floor(f),math.floor(g)) + Vector3.new(0,6,0),workspace)	
	   for i,v in game.Workspace:GetDescendants() do	
	    if v:IsA("BasePart") and v.CFrame.x == math.floor(e) and v.CFrame.z == math.floor(g) then	
	     --spawn(function()	
	     SetName(v,"Skybox")	
	     AddMesh(v)	
	     --end)	
	     --spawn(function()	
	     SetMesh(v,"111891702759441") -- Dont change it	
	     SetTexture(v,id)	
	     --end)	
	     MeshResize(v,Vector3.new(7200, 7200, 7200)) -- The rest must be equal to the first scale number	
	     SetLocked(v,true)	
	    end	
	   end	
	  end	
	  Sky("103569078370213")	
	  Game.Lighting.Sky:Destroy()	
	 end)	
	
end;
task.spawn(C_13);
local function C_15()
	local script = LMG2L["LocalScript_15"];
	script.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";blur all")	
	    end)	
	
end;
task.spawn(C_15);
local function C_17()
	local script = LMG2L["LocalScript_17"];
	script.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";disco")	
	    end)	
	
end;
task.spawn(C_17);
local function C_19()
	local script = LMG2L["LocalScript_19"];
	script.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";btools")	
	    end)	
	
end;
task.spawn(C_19);
local function C_1b()
	local script = LMG2L["LocalScript_1b"];
	    script.Parent.MouseButton1Click:Connect(function() 	
	        local player = game.Players.LocalPlayer	
	        local char = player.Character	
	        local tool	
	        for i,v in player:GetDescendants() do	
	            if v.Name == "SyncAPI" then	
	                tool = v.Parent	
	            end	
	        end	
	        for i,v in game.ReplicatedStorage:GetDescendants() do	
	            if v.Name == "SyncAPI" then	
	                tool = v.Parent	
	            end	
	        end	
	        remote = tool.SyncAPI.ServerEndpoint	
	        function _(args)	
	            remote:InvokeServer(unpack(args))	
	        end	
	        function SetCollision(part,boolean)	
	            local args = {	
	            [1] = "SyncCollision",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["CanCollide"] = boolean	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function SetAnchor(boolean,part)	
	            local args = {	
	            [1] = "SyncAnchor",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Anchored"] = boolean	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function CreatePart(cf,parent)	
	            local args = {	
	            [1] = "CreatePart",	
	            [2] = "Normal",	
	            [3] = cf,	
	            [4] = parent	
	            }	
	            _(args)	
	        end	
	        function DestroyPart(part)	
	            local args = {	
	            [1] = "Remove",	
	            [2] = {	
	            [1] = part	
	            }	
	            }	
	            _(args)	
	        end	
	        function MovePart(part,cf)	
	            local args = {	
	            [1] = "SyncMove",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["CFrame"] = cf	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function Resize(part,size,cf)	
	            local args = {	
	            [1] = "SyncResize",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["CFrame"] = cf,	
	            ["Size"] = size	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function AddMesh(part)	
	            local args = {	
	            [1] = "CreateMeshes",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        	
	        function SetMesh(part,meshid)	
	            local args = {	
	            [1] = "SyncMesh",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["MeshId"] = "rbxassetid://"..meshid	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function SetTexture(part, texid)	
	            local args = {	
	            [1] = "SyncMesh",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["TextureId"] = "rbxassetid://"..texid	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function SetName(part, stringg)	
	            local args = {	
	            [1] = "SetName",	
	            [2] = {	
	            [1] = workspace.Part	
	            },	
	            [3] = stringg	
	            }	
	            	
	            _(args)	
	        end	
	        function MeshResize(part,size)	
	            local args = {	
	            [1] = "SyncMesh",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Scale"] = size	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function Weld(part1, part2,lead)	
	            local args = {	
	            [1] = "CreateWelds",	
	            [2] = {	
	            [1] = part1,	
	            [2] = part2	
	            },	
	            [3] = lead	
	            }	
	            _(args)	
	            	
	        end	
	        function SetLocked(part,boolean)	
	            local args = {	
	            [1] = "SetLocked",	
	            [2] = {	
	            [1] = part	
	            },	
	            [3] = boolean	
	            }	
	            _(args)	
	        end	
	        function SetTrans(part,int)	
	            local args = {	
	            [1] = "SyncMaterial",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Transparency"] = int	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function CreateSpotlight(part)	
	            local args = {	
	            [1] = "CreateLights",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["LightType"] = "SpotLight"	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function SyncLighting(part,brightness)	
	            local args = {	
	            [1] = "SyncLighting",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["LightType"] = "SpotLight",	
	            ["Brightness"] = brightness	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function AddFire(part)	
	            local args = {	
	            [1] = "CreateDecorations",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["DecorationType"] = "Fire"	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function FireParts()	
	            for i,v in game.Workspace:GetDescendants() do	
	                spawn(function()	
	                    SetLocked(v,false)	
	                    AddFire(v)	
	                end)	
	            end	
	        end	
	        FireParts()	
	        	
	        local player = game.Players.LocalPlayer	
	    end)	
	
end;
task.spawn(C_1b);
local function C_1d()
	local script = LMG2L["LocalScript_1d"];
	script.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";sit all")	
	    end)	
	
end;
task.spawn(C_1d);
local function C_1f()
	local script = LMG2L["LocalScript_1f"];
	  script.Parent.MouseButton1Click:Connect(function() 	
	        local player = game.Players.LocalPlayer	
	        local char = player.Character	
	        local tool	
	        for i,v in player:GetDescendants() do	
	            if v.Name == "SyncAPI" then	
	                tool = v.Parent	
	            end	
	        end	
	        for i,v in game.ReplicatedStorage:GetDescendants() do	
	            if v.Name == "SyncAPI" then	
	                tool = v.Parent	
	            end	
	        end	
	        remote = tool.SyncAPI.ServerEndpoint	
	        function _(args)	
	            remote:InvokeServer(unpack(args))	
	        end	
	        function SetCollision(part,boolean)	
	            local args = {	
	            [1] = "SyncCollision",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["CanCollide"] = boolean	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function SetAnchor(boolean,part)	
	            local args = {	
	            [1] = "SyncAnchor",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Anchored"] = boolean	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function CreatePart(cf,parent)	
	            local args = {	
	            [1] = "CreatePart",	
	            [2] = "Normal",	
	            [3] = cf,	
	            [4] = parent	
	            }	
	            _(args)	
	        end	
	        function DestroyPart(part)	
	            local args = {	
	            [1] = "Remove",	
	            [2] = {	
	            [1] = part	
	            }	
	            }	
	            _(args)	
	        end	
	        function MovePart(part,cf)	
	            local args = {	
	            [1] = "SyncMove",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["CFrame"] = cf	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function Resize(part,size,cf)	
	            local args = {	
	            [1] = "SyncResize",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["CFrame"] = cf,	
	            ["Size"] = size	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function AddMesh(part)	
	            local args = {	
	            [1] = "CreateMeshes",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        	
	        function SetMesh(part,meshid)	
	            local args = {	
	            [1] = "SyncMesh",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["MeshId"] = "rbxassetid://"..meshid	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function SetTexture(part, texid)	
	            local args = {	
	            [1] = "SyncMesh",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["TextureId"] = "rbxassetid://"..texid	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function SetName(part, stringg)	
	            local args = {	
	            [1] = "SetName",	
	            [2] = {	
	            [1] = part	
	            },	
	            [3] = stringg	
	            }	
	            	
	            _(args)	
	        end	
	        function MeshResize(part,size)	
	            local args = {	
	            [1] = "SyncMesh",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Scale"] = size	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function Weld(part1, part2,lead)	
	            local args = {	
	            [1] = "CreateWelds",	
	            [2] = {	
	            [1] = part1,	
	            [2] = part2	
	            },	
	            [3] = lead	
	            }	
	            _(args)	
	            	
	        end	
	        function SetLocked(part,boolean)	
	            local args = {	
	            [1] = "SetLocked",	
	            [2] = {	
	            [1] = part	
	            },	
	            [3] = boolean	
	            }	
	            _(args)	
	        end	
	        function SetTrans(part,int)	
	            local args = {	
	            [1] = "SyncMaterial",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Transparency"] = int	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function CreateSpotlight(part)	
	            local args = {	
	            [1] = "CreateLights",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["LightType"] = "SpotLight"	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function SyncLighting(part,brightness)	
	            local args = {	
	            [1] = "SyncLighting",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["LightType"] = "SpotLight",	
	            ["Brightness"] = brightness	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function Color(part,color)	
	            local args = {	
	            [1] = "SyncColor",[2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Color"] = color --[[Color3]],	
	            ["UnionColoring"] = false	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        function SpawnDecal(part,side)	
	            local args = {	
	            [1] = "CreateTextures",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Face"] = side,	
	            ["TextureType"] = "Decal"	
	            }	
	            }	
	            }	
	            	
	            _(args)	
	        end	
	        function AddDecal(part,asset,side)	
	            local args = {	
	            [1] = "SyncTexture",	
	            [2] = {	
	            [1] = {	
	            ["Part"] = part,	
	            ["Face"] = side,	
	            ["TextureType"] = "Decal",	
	            ["Texture"] = "rbxassetid://".. asset	
	            }	
	            }	
	            }	
	            _(args)	
	        end	
	        	
	        function spam(id)	
	            for i,v in game.workspace:GetDescendants() do	
	                if v:IsA("BasePart") then	
	                    spawn(function()	
	                        SetLocked(v,false)	
	                        SpawnDecal(v,Enum.NormalId.Front)	
	                        AddDecal(v,id,Enum.NormalId.Front)	
	                        	
	                        SpawnDecal(v,Enum.NormalId.Back)	
	                        AddDecal(v,id,Enum.NormalId.Back)	
	                        	
	                        SpawnDecal(v,Enum.NormalId.Right)	
	                        AddDecal(v,id,Enum.NormalId.Right)	
	                        	
	                        SpawnDecal(v,Enum.NormalId.Left)	
	                        AddDecal(v,id,Enum.NormalId.Left)	
	                        	
	                        SpawnDecal(v,Enum.NormalId.Bottom)	
	                        AddDecal(v,id,Enum.NormalId.Bottom)	
	                        	
	                        SpawnDecal(v,Enum.NormalId.Top)	
	                        AddDecal(v,id,Enum.NormalId.Top)	
	                    end)	
	                end	
	            end 	
	        end	
	        spam("75977992975377")	
	    end)	
	
end;
task.spawn(C_1f);
local function C_21()
	local script = LMG2L["LocalScript_21"];
	script.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";spin all 9999")	
	    end)	
	
end;
task.spawn(C_21);
local function C_23()
	local script = LMG2L["LocalScript_23"];
	  script.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";kill all")	
	    end)	
end;
task.spawn(C_23);
local function C_25()
	local script = LMG2L["LocalScript_25"];
	  script.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";music 1839246774")	
	        RequestCommand:InvokeServer(";volume inf ;pitch 0.14")	
	    end)	
end;
task.spawn(C_25);
local function C_27()
	local script = LMG2L["LocalScript_27"];
	script.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";titler all tebeerts59")	
	    end)	
	
end;
task.spawn(C_27);
local function C_2b()
	local script = LMG2L["LocalScript_2b"];
	script.Parent.MouseButton1Click:Connect(function() 	
	        local ReplicatedStorage = game:GetService("ReplicatedStorage")	
	        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent	
	        RequestCommand:InvokeServer(";m join today bebuos42 sever Hack game f3x gui haa")	
	    end)	
	
end;
task.spawn(C_2b);

return LMG2L["ScreenGui_1"], require;
